<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>Елизавета Лисенкова</Author>
		<DisplayName>Лисенкова12-2</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1049</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>4</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>1</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile</Name>
					<DisplayName>Текстовый файл (C:\Users\eelis\Downloads\Calculate (2).txt)</DisplayName>
					<NodeIndex>2</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>32</ElapsedTime>
						<StartTime>2020.11.30 22:20:50</StartTime>
						<StopTime>2020.11.30 22:20:50</StopTime>
						<ElapsedTimeFmt>00:00:00.032</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>C:\Users\eelis\Downloads\Calculate (2).txt</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<DecimalPoint>,</DecimalPoint>
						<DateFormat>dd.MM.yyyy</DateFormat>
						<TimeFormat>h:mm</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>3</Count>
							<I_0>
								<ID>1</ID>
								<Name>Arg1</Name>
								<DisplayName>Аргумент1</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>Arg2</Name>
								<DisplayName>Аргумент2</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
							<I_2>
								<ID>3</ID>
								<Name>Arg3</Name>
								<DisplayName>Аргумент3</DisplayName>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_2>
						</Columns>
					</Component>
					<Views>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>3</Count>
									<I_0>
										<ID>1</ID>
										<Name>Arg1</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>Arg2</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_1>
									<I_2>
										<ID>3</ID>
										<Name>Arg3</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_2>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2020.11.30 22:21:09</StartTime>
									<StopTime>2020.11.30 22:21:09</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>3</Count>
										<I_0>
											<ID>1</ID>
											<Name>Arg1</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>Arg2</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>Arg3</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_2>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
					</Views>
					<SubNodes>
						<Count>1</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGCalcDataVendor</VendorName>
							<Name>CalcData</Name>
							<DisplayName>Калькулятор: F1(Arg3); F2(Arg3)</DisplayName>
							<NodeIndex>3</NodeIndex>
							<Component>
								<Version>2</Version>
								<Variables>
									<Count>1</Count>
									<I_0>
										<ID>1</ID>
										<Name>Arg3</Name>
										<DisplayName>Аргумент3</DisplayName>
										<DataType>dtFloat</DataType>
									</I_0>
								</Variables>
								<Expressions>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>EXPR</Name>
										<DisplayName>F1(Arg3)</DisplayName>
										<DataType>dtFloat</DataType>
										<Expression>Sin(Arg3*Arg3)*Ln(Arg3+1)*Exp(-Arg3/10)</Expression>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>EXPR_1</Name>
										<DisplayName>F2(Arg3)</DisplayName>
										<DataType>dtFloat</DataType>
										<Expression>10*Sin(Arg3*Arg3/100)/(Arg3+1)*Exp(-Arg3/10)</Expression>
									</I_1>
								</Expressions>
							</Component>
							<Views>
								<Count>2</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>5</Count>
											<I_0>
												<ID>1</ID>
												<Name>Arg1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>Arg2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>Arg3</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>EXPR</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>EXPR_1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_4>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2020.11.30 22:27:29</StartTime>
											<StopTime>2020.11.30 22:27:29</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>5</Count>
												<I_0>
													<ID>1</ID>
													<Name>Arg1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>Arg2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>Arg3</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>EXPR</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>EXPR_1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_4>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGDiagramVendor</Name>
									<VendorName>TBGDiagramVendor</VendorName>
									<View3D>1</View3D>
									<Axis>1</Axis>
									<LegendVisible>1</LegendVisible>
									<LegendAlignment>laBottom</LegendAlignment>
									<ChartType>ctLines</ChartType>
									<LineWidth>2</LineWidth>
									<XAxisLabelsFieldName>Arg3</XAxisLabelsFieldName>
									<LeftAxis/>
									<BottomAxis/>
									<DiagramColumns>
										<Columns>
											<Count>5</Count>
											<I_0>
												<ID>1</ID>
												<Name>Arg1</Name>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Color>clRed</Color>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>Arg2</Name>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Color>clLime</Color>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>Arg3</Name>
												<DataStatus>dsUnUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Color>clBlue</Color>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>EXPR</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Color>8421631</Color>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>EXPR_1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Color>8446927</Color>
											</I_4>
										</Columns>
									</DiagramColumns>
								</I_1>
							</Views>
							<SubNodes>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<VendorName>TBGCalcDataVendor</VendorName>
									<Name>CalcData1</Name>
									<DisplayName>Калькулятор: F3(Arg1;Arg2)</DisplayName>
									<NodeIndex>4</NodeIndex>
									<Component>
										<Version>2</Version>
										<Variables>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>Arg1</Name>
												<DisplayName>Аргумент1</DisplayName>
												<DataType>dtFloat</DataType>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>Arg2</Name>
												<DisplayName>Аргумент2</DisplayName>
												<DataType>dtFloat</DataType>
											</I_1>
										</Variables>
										<Expressions>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>EXPR_2</Name>
												<DisplayName>F3(Arg1;Arg2)</DisplayName>
												<DataType>dtFloat</DataType>
												<Expression>Arg1*Arg1/100-Arg2*Arg2/100</Expression>
											</I_0>
										</Expressions>
									</Component>
									<Views>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>TBGBrowseVendor</Name>
											<VendorName>TBGBrowseVendor</VendorName>
											<BrowseColumns>
												<Columns>
													<Count>6</Count>
													<I_0>
														<ID>1</ID>
														<Name>Arg1</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>80</Width>
													</I_0>
													<I_1>
														<ID>2</ID>
														<Name>Arg2</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>80</Width>
													</I_1>
													<I_2>
														<ID>3</ID>
														<Name>Arg3</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>80</Width>
													</I_2>
													<I_3>
														<ID>4</ID>
														<Name>EXPR</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>80</Width>
													</I_3>
													<I_4>
														<ID>5</ID>
														<Name>EXPR_1</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>80</Width>
													</I_4>
													<I_5>
														<ID>6</ID>
														<Name>EXPR_2</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Alignment>taRightJustify</Alignment>
														<Width>104</Width>
													</I_5>
												</Columns>
											</BrowseColumns>
											<FilterColumns/>
											<VirtualDataSet>
												<SortComponent>
													<StartTime>2020.11.30 22:33:30</StartTime>
													<StopTime>2020.11.30 22:33:30</StopTime>
													<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
												</SortComponent>
											</VirtualDataSet>
											<Statistics>
												<Histogram>1</Histogram>
												<StatMin>1</StatMin>
												<StatMax>1</StatMax>
												<StatAvg>1</StatAvg>
												<StatStdDev>1</StatStdDev>
												<StatSum>1</StatSum>
												<StatSumSq>1</StatSumSq>
												<StatUnique>1</StatUnique>
												<StatNull>1</StatNull>
												<StatColumns>
													<Columns>
														<Count>6</Count>
														<I_0>
															<ID>1</ID>
															<Name>Arg1</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>Arg2</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_1>
														<I_2>
															<ID>3</ID>
															<Name>Arg3</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_2>
														<I_3>
															<ID>4</ID>
															<Name>EXPR</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_3>
														<I_4>
															<ID>5</ID>
															<Name>EXPR_1</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_4>
														<I_5>
															<ID>6</ID>
															<Name>EXPR_2</Name>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_5>
													</Columns>
												</StatColumns>
											</Statistics>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>TBGCubeViewVendor</Name>
											<VendorName>TBGCubeViewVendor</VendorName>
											<Version>4</Version>
											<TunedDataSource>
												<Columns>
													<Count>6</Count>
													<I_0>
														<ID>1</ID>
														<Name>Arg1</Name>
														<DisplayName>Аргумент1</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsDimension</DataStatus>
														<DataType>dtFloat</DataType>
													</I_0>
													<I_1>
														<ID>2</ID>
														<Name>Arg2</Name>
														<DisplayName>Аргумент2</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsDimension</DataStatus>
														<DataType>dtFloat</DataType>
													</I_1>
													<I_2>
														<ID>3</ID>
														<Name>Arg3</Name>
														<DisplayName>Аргумент3</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsUnUsable</DataStatus>
														<DataType>dtFloat</DataType>
													</I_2>
													<I_3>
														<ID>4</ID>
														<Name>EXPR</Name>
														<DisplayName>F1(Arg3)</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsUnUsable</DataStatus>
														<DataType>dtFloat</DataType>
													</I_3>
													<I_4>
														<ID>5</ID>
														<Name>EXPR_1</Name>
														<DisplayName>F2(Arg3)</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsUnUsable</DataStatus>
														<DataType>dtFloat</DataType>
													</I_4>
													<I_5>
														<ID>6</ID>
														<Name>EXPR_2</Name>
														<DisplayName>F3(Arg1;Arg2)</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsCase</DataStatus>
														<DataType>dtFloat</DataType>
													</I_5>
												</Columns>
											</TunedDataSource>
											<CubeSource/>
											<CubeEngine>
												<Dimensions>
													<Dimensions>
														<Count>2</Count>
														<I_0>
															<ID>1</ID>
															<Name>Arg1</Name>
															<DisplayName>Аргумент1</DisplayName>
															<HAlignment>taLeftJustify</HAlignment>
															<DisplayFormat>#0</DisplayFormat>
															<Width>90</Width>
															<DataType>dtFloat</DataType>
															<DimensionType>cdtCols</DimensionType>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>Arg2</Name>
															<DisplayName>Аргумент2</DisplayName>
															<HAlignment>taLeftJustify</HAlignment>
															<DisplayFormat>#0</DisplayFormat>
															<Width>90</Width>
															<DataType>dtFloat</DataType>
															<DimensionType>cdtRows</DimensionType>
														</I_1>
													</Dimensions>
												</Dimensions>
												<Summaries>
													<Cases>
														<Count>2</Count>
														<I_0>
															<ID>2</ID>
															<Name>EXPR_2</Name>
															<DisplayName>F3(Arg1;Arg2)</DisplayName>
															<DataType>dtFloat</DataType>
															<Functions>
																<cfSum>
																	<SubFunctions>
																		<csfValue>
																			<Usable>1</Usable>
																		</csfValue>
																	</SubFunctions>
																</cfSum>
															</Functions>
														</I_0>
														<I_1>
															<ID>1</ID>
															<Name>CountCase</Name>
															<DisplayName>Количество</DisplayName>
															<DataType>dtNone</DataType>
															<CountCase>1</CountCase>
														</I_1>
													</Cases>
												</Summaries>
											</CubeEngine>
											<CubeViewForm>
												<Version>1</Version>
												<CubeGridForm>
													<PivotTable>
														<CubeGrid/>
													</PivotTable>
												</CubeGridForm>
												<CubeChartForms>
													<Count>1</Count>
													<I_0>
														<Key>{839073C7-A489-4C12-A1BC-FA3148B9C451}</Key>
														<Form>
															<View3D>1</View3D>
															<Axis>1</Axis>
															<LegendVisible>1</LegendVisible>
															<LegendAlignment>laRight</LegendAlignment>
															<ChartType>ctBars</ChartType>
															<LeftAxis/>
															<BottomAxis/>
															<CubeChart>
																<Cases>
																	<Count>1</Count>
																	<I_0>
																		<ID>1</ID>
																		<Name>EXPR_2</Name>
																		<DataType>dtFloat</DataType>
																		<CubeFunction>cfSum</CubeFunction>
																		<UsableSubFunction>csfValue</UsableSubFunction>
																	</I_0>
																</Cases>
																<TrendParams>
																	<ChartFunctionClass>TBGTrendFunction</ChartFunctionClass>
																	<Params>
																		<Period>0</Period>
																	</Params>
																</TrendParams>
															</CubeChart>
														</Form>
													</I_0>
												</CubeChartForms>
												<Layout>
													<DockingVersion>10</DockingVersion>
													<FormPlacementInfo.WindowState>2</FormPlacementInfo.WindowState>
													<Sites>
														<Site>
															<Key>{38C9621A-05B9-47BD-B2F8-20D4BC6E8D69}</Key>
															<HasMainItem>1</HasMainItem>
															<Control>
																<TypeId>1</TypeId>
																<Key>{0AADA1F5-0E0F-4575-94C8-CAED7A0FC093}</Key>
																<ScreenRect>266;93;1536;815</ScreenRect>
																<AHOrientation>4</AHOrientation>
																<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
																<PlacementInfo.Size>450;200</PlacementInfo.Size>
																<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
																<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
																<ChildrenCount>2</ChildrenCount>
																<Control>
																	<Key>{80317570-8FF6-4E38-A1B0-D1450D25F8EA}</Key>
																	<ScreenRect>266;93;1536;452</ScreenRect>
																	<Caption>Кросс-таблица</Caption>
																	<ShowCaption>2</ShowCaption>
																	<AHOrientation>4</AHOrientation>
																	<PlacementInfo.Position>-1;-1</PlacementInfo.Position>
																	<PlacementInfo.Size>450;200</PlacementInfo.Size>
																	<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
																	<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
																</Control>
																<Control.1>
																	<Key>{839073C7-A489-4C12-A1BC-FA3148B9C451}</Key>
																	<ScreenRect>266;456;1536;815</ScreenRect>
																	<Caption>Кросс-диаграмма</Caption>
																	<Alignment>4</Alignment>
																	<AHOrientation>4</AHOrientation>
																	<PlacementInfo.Position>1088;93</PlacementInfo.Position>
																	<PlacementInfo.Size>448;722</PlacementInfo.Size>
																	<PlacementInfo.FloatPosition>-1;-1</PlacementInfo.FloatPosition>
																	<PlacementInfo.FloatSize>450;200</PlacementInfo.FloatSize>
																	<PlacementInfo.ContainerId>2</PlacementInfo.ContainerId>
																	<PlacementInfo.Order>1</PlacementInfo.Order>
																	<PlacementInfo.ParentKey>{80317570-8FF6-4E38-A1B0-D1450D25F8EA}</PlacementInfo.ParentKey>
																	<PlacementInfo.Alignment>3</PlacementInfo.Alignment>
																</Control.1>
															</Control>
															<Left>
																<Controls/>
															</Left>
															<Top>
																<Controls/>
															</Top>
															<Right>
																<Controls/>
															</Right>
															<Bottom>
																<Controls/>
															</Bottom>
														</Site>
													</Sites>
													<Controls/>
												</Layout>
											</CubeViewForm>
										</I_1>
									</Views>
								</I_0>
							</SubNodes>
						</I_0>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
