<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>Контрольная работа</title>
</head>

<body style=" width: 600px;
    margin: 0 auto;
    background-color: #CD853F;
    text-align: left;">
    <div id="rock">
        <h1 style="text-align: center; color: #FFFAFA;">Контрольная работа</h1>
        <h2 style="text-align: center; color: #FFFAFA;">Лисенкова Елизавета ПИ19-2</h2>
        <p style=" color: #FFFAFA;">
            В окне 3 элемента: 2 элемента для ввода текста и кнопка. Вводится 2 числа. По
            нажатию кнопки максимальное число заменяется на разность максимального и минимального.
        </p>
        <input style="background-color: #e2e2e2; color: #000000;" id="number1" type="text" size="40" class="colortext">
        <input style="background-color: #e2e2e2; color: #000000;" id="number2" type="text" size="40" class="colortext">
        <input id="knop" type="button" value="Заменить максимальное">
        <script>
            var butn = document.getElementById("knop");
            function Change() {
                var val1 = document.getElementById('number1').value;
                var val2 = document.getElementById('number2').value;
                if (parseInt(val1) > parseInt(val2)) {
                    document.getElementById('number1').value = parseInt(val1) - parseInt(val2);
                } else if (parseInt(val2) > parseInt(val1)) {
                    document.getElementById('number2').value = parseInt(val2) - parseInt(val1);
                } else {
                }
            }
            butn.addEventListener('click', Change);
        </script>

    </div>
</body>

</html>