<html> <title>PROCESSES STATISTICS</title> <body> <h1> DISTRIBUTION OF PROCESSES BY USERS</h1>
<p><b>TOTAL PROCESSES: 2 </b></p> <li> avahi        576  0.0  0.1   8500  3520 ?        Ss   18:28   0:00 <li> avahi-daemon: running [lisenkova-VirtualBox.local]
<li> avahi        624  0.0  0.0   8320   332 ?        S    18:28   0:00 <li> avahi-daemon: chroot helper <hr noshade>
<p><b>TOTAL PROCESSES: 1 </b></p> <li> colord      1135  0.0  0.6 249344 16780 ?        Ssl  18:28   0:00 /usr/libexec/<li> colord <hr noshade>
<p><b>TOTAL PROCESSES: 2 </b></p> <li> kernoops     617  0.0  0.0  11240   444 ?        Ss   18:28   0:00 /usr/sbin/kerneloops --test
<li> kernoops     639  0.0  0.0  11240   448 ?        Ss   18:28   0:00 /usr/sbin/kerneloops <hr noshade>
<p><b>TOTAL PROCESSES: 75 </b></p> <li> lisenko+    1001  0.0  0.9 270248 25620 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-xsettings
<li> lisenko+    1002  0.0  1.0 276640 27708 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-print-notifications
<li> lisenko+    1003  0.0  0.8 268572 23888 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-mouse
<li> lisenko+    1005  0.0  0.8 268484 23656 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-a11y-settings
<li> lisenko+    1006  0.0  0.9 299828 25592 ?        Sl   18:28   0:01 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-keyboard
<li> lisenko+    1007  0.0  0.8 268188 23684 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-screensaver-proxy
<li> lisenko+    1010  0.0  0.9 684028 26808 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-media-keys
<li> lisenko+    1011  0.0  0.8 268552 23964 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-housekeeping
<li> lisenko+    1015  0.0  0.9 683428 27312 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-sound
<li> lisenko+    1017  0.0  0.8 194512 23492 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-clipboard
<li> lisenko+    1024  0.0  0.8 268560 23892 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-a11y-keyboard
<li> lisenko+    1025  0.0  0.9 306808 25944 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-wacom
<li> lisenko+    1027  0.0  0.8 415944 23700 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-orientation
<li> lisenko+    1031  0.0  0.9 344208 25692 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-color
<li> lisenko+    1034  0.0  0.9 343168 24880 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-xrandr
<li> lisenko+    1038  0.0  0.8 194440 23696 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-cursor
<li> lisenko+    1040  0.0  1.2 348416 33348 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-power
<li> lisenko+    1042  0.0  1.1 290768 32188 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-background
<li> lisenko+    1045  0.0  0.8 342444 24308 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-automount
<li> lisenko+    1051  0.0  0.5 342364 15068 ?        Sl   18:28   0:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-printer
<li> lisenko+    1065  0.0  0.2 156252  5692 ?        Sl   18:28   0:00 /usr/libexec/dconf-service
<li> lisenko+    1107  0.0  0.4 317928 11876 ?        Ssl  18:28   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
<li> lisenko+    1121  0.0  0.3 316952  9032 ?        Ssl  18:28   0:00 /usr/libexec/gvfs-afc-volume-monitor
<li> lisenko+    1127  0.0  0.2 236100  6140 ?        Ssl  18:28   0:00 /usr/libexec/gvfs-goa-volume-monitor
<li> lisenko+    1131  0.0  1.3 542256 36156 ?        Sl   18:28   0:00 /usr/libexec/goa-daemon
<li> lisenko+    1133  0.0  1.1  55980 31344 ?        S    18:28   0:00 cinnamon-launcher
<li> lisenko+    1144  0.0  0.4 392776 11816 ?        Sl   18:28   0:00 /usr/libexec/goa-identity-service
<li> lisenko+    1153  0.0  0.2 238168  6908 ?        Ssl  18:28   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
<li> lisenko+    1161  0.0  0.2 235896  6356 ?        Ssl  18:28   0:00 /usr/libexec/gvfs-mtp-volume-monitor
<li> lisenko+    1165  0.8  5.1 2240472 140896 ?      Sl   18:28   1:03 cinnamon --replace
<li> lisenko+    1175  0.0  0.8 300060 24464 ?        Sl   18:28   0:00 /usr/libexec/xapps/sn-watcher/xapp-sn-watcher
<li> lisenko+    1196  0.0  0.8 194200 23164 ?        Sl   18:28   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
<li> lisenko+    1202  0.0  2.2 701864 62924 ?        Sl   18:28   0:01 nemo-desktop
<li> lisenko+    1205  0.0  0.1 237076  4760 ?        Sl   18:28   0:00 /usr/libexec/geoclue-2.0/demos/agent
<li> lisenko+    1206  0.0  1.3 282576 36604 ?        Sl   18:28   0:00 blueberry-obex-agent
<li> lisenko+    1207  0.0  1.3 390400 37092 ?        Sl   18:28   0:00 nm-applet
<li> lisenko+    1210  0.0  2.0 629228 55764 ?        Sl   18:28   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
<li> lisenko+    1213  0.0  1.2 280060 34292 ?        Sl   18:28   0:00 cinnamon-killer-daemon
<li> lisenko+    1249  0.0  0.9 677812 27072 ?        Ssl  18:28   0:00 /usr/libexec/evolution-source-registry
<li> lisenko+    1264  0.0  0.2  43968  6632 ?        Ss   18:28   0:00 /usr/lib/bluetooth/obexd
<li> lisenko+    1270  0.0  1.1 716500 30384 ?        Ssl  18:28   0:00 /usr/libexec/evolution-calendar-factory
<li> lisenko+    1282  0.0  1.0 690416 29804 ?        Ssl  18:28   0:00 /usr/libexec/evolution-addressbook-factory
<li> lisenko+    1330  0.0  1.8 470936 49748 ?        Sl   18:28   0:01 cinnamon-screensaver
<li> lisenko+    1344  0.0  0.4 317964 11096 ?        Sl   18:28   0:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
<li> lisenko+    1350  0.0  0.2 162484  6564 ?        Ssl  18:28   0:00 /usr/libexec/gvfsd-metadata
<li> lisenko+    1364  0.0  2.5 498592 68788 ?        Sl   18:29   0:00 mintUpdate
<li> lisenko+    1482  0.0  1.2  59564 34680 ?        S    18:29   0:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
<li> lisenko+    1484  0.0  1.7 402216 49240 ?        Sl   18:29   0:00 mintreport-tray
<li> lisenko+    1516  0.4  1.4 463056 40500 ?        Ssl  18:32   0:31 /usr/libexec/gnome-terminal-server
<li> lisenko+    1523  0.0  0.1  10872  5136 pts/0    Ss   18:32   0:00 bash
<li> lisenko+    1692  1.4 10.9 2871624 301052 ?      Sl   19:14   1:10 /usr/lib/firefox/firefox
<li> lisenko+    1754  0.0  4.0 2387540 111180 ?      Sl   19:14   0:02 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 85 -prefMapSize 213732 -parentBuildID 20200602222727 -appdir /usr/lib/firefox/browser 1692 true tab
<li> lisenko+    1817  0.0  5.0 2417600 138972 ?      Sl   19:14   0:03 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 8584 -prefMapSize 213732 -parentBuildID 20200602222727 -appdir /usr/lib/firefox/browser 1692 true tab
<li> lisenko+    1850  0.8  7.8 2711204 215344 ?      Sl   19:14   0:39 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 9895 -prefMapSize 213732 -parentBuildID 20200602222727 -appdir /usr/lib/firefox/browser 1692 true tab
<li> lisenko+    1919  0.0  0.2 359976  5888 ?        Sl   19:14   0:00 /usr/lib/speech-dispatcher-modules/sd_generic /etc/speech-dispatcher/modules/mary-generic.conf
<li> lisenko+    1922  0.0  0.2 450244  8100 ?        Sl   19:14   0:00 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
<li> lisenko+    1930  0.0  0.2 359940  5664 ?        Sl   19:14   0:00 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
<li> lisenko+    1933  0.0  0.0 159732  2248 ?        Ssl  19:14   0:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000/speech-dispatcher/speechd.sock
<li> lisenko+    1988  0.0  2.8 2371420 78440 ?       Sl   19:19   0:00 /usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 12408 -prefMapSize 213732 -parentBuildID 20200602222727 -appdir /usr/lib/firefox/browser 1692 true tab
<li> lisenko+    2857  0.2  2.6 710088 71540 ?        Sl   20:01   0:04 nemo
<li> lisenko+    3293  1.6  4.5 2394456 123756 ?      Sl   20:29   0:05 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 12844 -prefMapSize 213732 -parentBuildID 20200602222727 -appdir /usr/lib/firefox/browser 1692 true tab
<li> lisenko+    3448  0.0  0.1   9500  3288 pts/0    S+   20:34   0:00 bash lab24
<li> lisenko+    3449  0.0  0.1  11516  3360 pts/0    R+   20:34   0:00 ps aux
<li> lisenko+     850  0.0  0.3  18624  9932 ?        Ss   18:28   0:00 /lib/systemd/systemd --user
<li> lisenko+     851  0.0  0.1 105328  3544 ?        S    18:28   0:00 (sd-pam)
<li> lisenko+     870  0.4  0.7 1932856 19992 ?       Ssl  18:28   0:30 /usr/bin/pulseaudio --daemonize=no --log-target=journal
<li> lisenko+     871  0.0  2.2 498256 61912 ?        Ssl  18:28   0:00 cinnamon-session --session cinnamon
<li> lisenko+     879  0.0  0.1   8096  5136 ?        Ss   18:28   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
<li> lisenko+     881  0.0  0.2 239920  8024 ?        Ssl  18:28   0:00 /usr/libexec/gvfsd
<li> lisenko+     886  0.0  0.3 382056  8428 ?        Sl   18:28   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
<li> lisenko+     960  0.0  0.0   6032   460 ?        Ss   18:28   0:00 /usr/bin/ssh-agent /usr/bin/im-launch cinnamon-session-cinnamon
<li> lisenko+     975  0.0  0.3 309892  9476 ?        Ssl  18:28   0:00 /usr/libexec/at-spi-bus-launcher
<li> lisenko+     980  0.0  0.1   7480  4540 ?        S    18:28   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
<li> lisenko+     983  0.0  0.2 162892  6440 ?        Sl   18:28   0:01 /usr/libexec/at-spi2-registryd --use-gnome-session
<li> lisenko+     991  0.0  0.2 240536  7520 ?        Sl   18:28   0:00 /usr/bin/gnome-keyring-daemon --start --components=secrets <hr noshade>
<p><b>TOTAL PROCESSES: 1 </b></p> <li> message+     579  0.0  0.2   8620  5528 ?        Ss   18:28   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only <hr noshade>
<p><b>TOTAL PROCESSES: 75 </b></p> <li> root          10  0.0  0.0      0     0 ?        S    18:28   0:00 [ksoftirqd/0]
<li> root           1  0.0  0.4 101888 11288 ?        Ss   18:28   0:01 /sbin/init splash
<li> root        1079  0.0  0.3 252468  9812 ?        Ssl  18:28   0:00 /usr/lib/upower/upowerd
<li> root          11  0.0  0.0      0     0 ?        I    18:28   0:02 [rcu_sched]
<li> root         116  0.0  0.0      0     0 ?        I<   18:28   0:00 [kintegrityd]
<li> root         117  0.0  0.0      0     0 ?        I<   18:28   0:00 [kblockd]
<li> root         118  0.0  0.0      0     0 ?        I<   18:28   0:00 [blkcg_punt_bio]
<li> root         119  0.0  0.0      0     0 ?        I<   18:28   0:00 [tpm_dev_wq]
<li> root         120  0.0  0.0      0     0 ?        I<   18:28   0:00 [ata_sff]
<li> root          12  0.0  0.0      0     0 ?        S    18:28   0:00 [migration/0]
<li> root         121  0.0  0.0      0     0 ?        I<   18:28   0:00 [md]
<li> root         122  0.0  0.0      0     0 ?        I<   18:28   0:00 [edac-poller]
<li> root         123  0.0  0.0      0     0 ?        I<   18:28   0:00 [devfreq_wq]
<li> root         124  0.0  0.0      0     0 ?        S    18:28   0:00 [watchdogd]
<li> root         127  0.0  0.0      0     0 ?        S    18:28   0:00 [kswapd0]
<li> root         128  0.0  0.0      0     0 ?        S    18:28   0:00 [ecryptfs-kthrea]
<li> root          13  0.0  0.0      0     0 ?        S    18:28   0:00 [idle_inject/0]
<li> root         131  0.0  0.0      0     0 ?        I<   18:28   0:00 [kthrotld]
<li> root         132  0.0  0.0      0     0 ?        I<   18:28   0:00 [acpi_thermal_pm]
<li> root         133  0.0  0.0      0     0 ?        S    18:28   0:00 [scsi_eh_0]
<li> root         134  0.0  0.0      0     0 ?        I<   18:28   0:00 [scsi_tmf_0]
<li> root         135  0.0  0.0      0     0 ?        S    18:28   0:00 [scsi_eh_1]
<li> root         136  0.0  0.0      0     0 ?        I<   18:28   0:00 [scsi_tmf_1]
<li> root         138  0.0  0.0      0     0 ?        I<   18:28   0:00 [vfio-irqfd-clea]
<li> root         140  0.0  0.0      0     0 ?        I<   18:28   0:00 [ipv6_addrconf]
<li> root          14  0.0  0.0      0     0 ?        S    18:28   0:00 [cpuhp/0]
<li> root          15  0.0  0.0      0     0 ?        S    18:28   0:00 [kdevtmpfs]
<li> root         151  0.0  0.0      0     0 ?        I<   18:28   0:00 [kstrp]
<li> root         155  0.0  0.0      0     0 ?        I<   18:28   0:00 [kworker/u3:0]
<li> root          16  0.0  0.0      0     0 ?        I<   18:28   0:00 [netns]
<li> root          17  0.0  0.0      0     0 ?        S    18:28   0:00 [rcu_tasks_kthre]
<li> root         171  0.0  0.0      0     0 ?        I<   18:28   0:00 [charger_manager]
<li> root         172  0.0  0.0      0     0 ?        I<   18:28   0:01 [kworker/0:1H-kblockd]
<li> root          18  0.0  0.0      0     0 ?        S    18:28   0:00 [kauditd]
<li> root          19  0.0  0.0      0     0 ?        S    18:28   0:00 [khungtaskd]
<li> root          20  0.0  0.0      0     0 ?        S    18:28   0:00 [oom_reaper]
<li> root           2  0.0  0.0      0     0 ?        S    18:28   0:00 [kthreadd]
<li> root          21  0.0  0.0      0     0 ?        I<   18:28   0:00 [writeback]
<li> root         215  0.0  0.0      0     0 ?        S    18:28   0:00 [scsi_eh_2]
<li> root         217  0.0  0.0      0     0 ?        I<   18:28   0:00 [scsi_tmf_2]
<li> root         219  0.0  0.0      0     0 ?        I<   18:28   0:00 [cryptd]
<li> root          22  0.0  0.0      0     0 ?        S    18:28   0:00 [kcompactd0]
<li> root          23  0.0  0.0      0     0 ?        SN   18:28   0:00 [ksmd]
<li> root         237  0.0  0.0      0     0 ?        S    18:28   0:00 [irq/18-vmwgfx]
<li> root         239  0.0  0.0      0     0 ?        I<   18:28   0:00 [ttm_swap]
<li> root          24  0.0  0.0      0     0 ?        SN   18:28   0:00 [khugepaged]
<li> root        2529  0.0  0.0      0     0 ?        I    19:40   0:00 [kworker/0:1-cgroup_destroy]
<li> root           3  0.0  0.0      0     0 ?        I<   18:28   0:00 [rcu_gp]
<li> root        3039  0.0  0.0      0     0 ?        I    20:20   0:00 [kworker/u2:0-events_power_efficient]
<li> root        3081  0.0  0.0      0     0 ?        I    20:21   0:00 [kworker/0:2-events]
<li> root         312  0.0  0.0      0     0 ?        S    18:28   0:00 [jbd2/sda5-8]
<li> root         313  0.0  0.0      0     0 ?        I<   18:28   0:00 [ext4-rsv-conver]
<li> root        3147  0.0  0.0      0     0 ?        I    20:26   0:00 [kworker/u2:2-events_unbound]
<li> root         357  0.0  0.6  51772 16500 ?        S<s  18:28   0:00 /lib/systemd/systemd-journald
<li> root         390  0.0  0.2  23276  6876 ?        Ss   18:28   0:00 /lib/systemd/systemd-udevd
<li> root           4  0.0  0.0      0     0 ?        I<   18:28   0:00 [rcu_par_gp]
<li> root         428  0.0  0.0      0     0 ?        I<   18:28   0:00 [iprt-VBoxWQueue]
<li> root         563  0.0  0.3 242256  9652 ?        Ssl  18:28   0:00 /usr/lib/accountsservice/accounts-daemon
<li> root         572  0.0  0.0   2540   784 ?        Ss   18:28   0:00 /usr/sbin/acpid
<li> root         577  0.0  0.1   9420  3044 ?        Ss   18:28   0:00 /usr/sbin/cron -f
<li> root         578  0.0  0.3  28164  8428 ?        Ss   18:28   0:00 /usr/sbin/cupsd -l
<li> root         580  0.1  0.8 339348 22412 ?        Ssl  18:28   0:08 /usr/sbin/NetworkManager --no-daemon
<li> root         592  0.0  0.7  39272 20360 ?        Ss   18:28   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
<li> root         594  0.0  0.4 239116 11692 ?        Ssl  18:28   0:00 /usr/lib/policykit-1/polkitd --no-debug
<li> root         598  0.0  0.3  16880  8440 ?        Ss   18:28   0:00 /lib/systemd/systemd-logind
<li> root           6  0.0  0.0      0     0 ?        I<   18:28   0:00 [kworker/0:0H-kblockd]
<li> root         602  0.0  0.5 395416 14292 ?        Ssl  18:28   0:00 /usr/lib/udisks2/udisksd
<li> root         603  0.0  0.1  13664  4956 ?        Ss   18:28   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
<li> root         698  0.0  0.4 180424 12824 ?        Ssl  18:28   0:00 /usr/sbin/cups-browsed
<li> root         708  0.0  0.3 313724 10756 ?        Ssl  18:28   0:00 /usr/sbin/ModemManager --filter-policy=strict
<li> root         724  0.0  0.3 236252  9440 ?        Ssl  18:28   0:00 /usr/sbin/lightdm
<li> root         780  0.7  2.5 301252 69204 tty7     Ssl+ 18:28   0:58 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/<li> root/:0 -nolisten tcp vt7 -novtswitch
<li> root         781  0.0  0.0   8436  1776 tty1     Ss+  18:28   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
<li> root         845  0.0  0.2 162092  8072 ?        Sl   18:28   0:00 lightdm --session-child 12 15
<li> root           9  0.0  0.0      0     0 ?        I<   18:28   0:00 [mm_percpu_wq] <hr noshade>
<p><b>TOTAL PROCESSES: 1 </b></p> <li> rtkit        944  0.0  0.1 152916  2936 ?        SNsl 18:28   0:00 /usr/libexec/<li> rtkit-daemon <hr noshade>
<p><b>TOTAL PROCESSES: 1 </b></p> <li> syslog       597  0.0  0.1 224324  4692 ?        Ssl  18:28   0:00 /usr/sbin/r<li> syslogd -n -iNONE <hr noshade>
<p><b>TOTAL PROCESSES: 2 </b></p> <li> systemd+     494  0.0  0.4  24184 13484 ?        Ss   18:28   0:00 /lib/systemd/systemd-resolved
<li> systemd+     495  0.0  0.2  90520  6400 ?        Ssl  18:28   0:00 /lib/systemd/systemd-timesyncd <hr noshade>
<p><b>TOTAL PROCESSES: 1 </b></p> <li> USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND <hr noshade>
</body></html>
