<HTML> 
<meta charset="UTF-8">
<BODY>
 <FORM     name="my_form"     ACTION = "prog9.php">
Фамилия:   <INPUT TYPE = "text" NAME = "name_of_user"
    value=""    title="Поле для ввода фамилии">
<br>	
<SELECT size="1" Name="spisok1">
  <option value= "Оценка 5 "> Отлично </option>
  <option value= "Оценка 4 "> Хорошо </option>
  <option value= "Оценка 3 "> Удовлетворительно </option>
  <option value= "Оценка 2 "> Неудовлетворительно </option>
</SELECT>
<br>
   <input     type="submit" value="OK"   name="enter_system"
   title="Нажмите, если Вы ввели имя, чтобы увидеть результат">
   </form>
 </BODY></HTML>
