<html>
<meta charset="UTF-8">
<body>
<FORM     name="my_form"     ACTION = "prog8.php">
Представьтесь: 
<input type = "text" NAME = "name_of_user"
value=""    title="Поле для ввода имени">
<br> 
<input  type="radio"  Name="Variant"  Value="1"
  >Установка первого варианта
<br><input  type="radio"  Name="Variant"  Value="2"
checked>Установка второго варианта
<br><br><br>
<input type="submit" value="OK"
     name="enter_system"
     title="Нажмите, если Вы ввели имя, чтобы увидеть 
     результат">
    </form>
</body></html>
