#!/bin/bash

#Написать скрипт, который из /etc/passwd выведет домашнюю директорию для пользователя www-data. 
#Если такого пользователя не существует, необходимо вывести текстовое сообщение.

#Наш пользователь
userName="www-data"

#Сначала грепом находим нужную строку, затем из нее с помощью awk вырезаем нужный фрагмент, разделитель ":"
response=$(grep $userName /etc/passwd | awk '{split($0,a,":"); print a[6] }')

#Если ответ пустой, то есть строка с пользователем "www-data" не найдена, то выводим сообщение
if [ "$response" = "" ]; then 
	echo "User $userName is not found"
else 
	echo "Home dir for user $userName = $response"
fi;
