<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Задание 7</title>
</head>

<body onload="finit()">

    <header>
        <h1 >Задание 7</h1>
        <h2 >Лисенкова Елизавета ПИ19-2</h2>
    </header>

    <div class="table" id="AS">
    </div>

    <script src="AS.js" type="text/javascript"></script>

    <script>
        function sort(){
            const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
            const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
                v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v1 - v2 : v1.toString().localeCompare(v2)
                )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
            // do the work...
            document.querySelectorAll('th').forEach(th => th.addEventListener('click', (() => {
                const table = th.closest('table');
                Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
                    .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
                    .forEach(tr => table.appendChild(tr) );
        })));
        }
    </script>

    <script>
        /*
[{
	"Category": "Психоневрологический интернат",
	"CommonName": "Психоневрологический интернат № 26",
	"CommonName": "Государственное бюджетное учреждение города Москвы Психоневрологический интернат № 26 Департамента труда и социальной защиты населения города Москвы",
	"ShortName": "ГБУ ПНИ № 26",
	"OrgInfo": [{
		"FullName": "Государственное бюджетное учреждение города Москвы Психоневрологический интернат № 26 Департамента труда и социальной защиты населения города Москвы",
		"INN": "7720152070",
		"KPP": "772001001",
		"OGRN": "1037739576962",
		"LegalAddress": "111538, ГОРОД МОСКВА, УЛИЦА КОСИНСКАЯ, 8",
		"ChiefName": "Раковская Людмила Александровна",
		"ChiefPosition": "директор",
		"ChiefPhone": [{
			"ChiefPhone": "(495) 375-43-31"
		}]
	}],
*/
        function finit() {
            let k = AS.length
            let s = "<table><caption>Психоневрологические интернаты</caption><tr><th onClick=\"sort()\">Наименование</th><th onClick=\"sort()\" >Адрес</th><th onClick=\"sort()\">Руководитель</th><th onClick=\"sort()\">Телефон руководителя</th></tr>"
            for (i = 0; i < k; i++) {
                commonName = AS[i].CommonName
                address = AS[i].OrgInfo[0].LegalAddress
                chiefName = AS[i].OrgInfo[0].ChiefName
                chiefPhone = AS[i].OrgInfo[0].ChiefPhone[0].ChiefPhone
                s += "<tr><td>"  + commonName + "</td><td>" + address + "</td><td>" + chiefName +  "</td><td>" + chiefPhone + "</td></tr>"
            }
            s += "</table>"
            document.getElementById("AS").innerHTML = s
        }
    </script>
    
</body>

</html>