#!/bin/bash
sed 's/\[//g;s/\]//g;s/"//g;s/(//g;s/)//g;' log.txt | awk '
{print "Дата: " $4, $5, "с хоста: " $1, "по протоколу " $8,  "был выполнен запрос типа " $6, "для получения ресурса, находящегося по ссылке " $7,  "Код ответа на запрос от сервера: " $9 ".", "Количество переданных байт - " $10 ".", "Реферер " $11, "Клиент использовал для обращения программу " $12, ", ОС клиента: " $13, $14, $15}
'

      
