Дата	Раздел	Подраздел	Статья	Баланс
31.01.2013	Актив	Оборотные средства	Касса	80707,00
31.01.2013	Актив	Оборотные средства	Дебиторская задолженность	10340,00
31.01.2013	Актив	Оборотные средства	Материально-производственные запасы	37422,00
31.01.2013	Актив	Оборотные средства	Уплаченные ранее расходы и другое	40470,00
31.01.2013	Актив	Оборотные средства	Отсроченный налог на прибыль	9757,00
31.01.2013	Актив	Прочие активы	Имущество и оборудование	25910,00
31.01.2013	Актив	Прочие активы	Отсроченный налог на прибыль	12517,00
31.01.2013	Актив	Прочие активы	Прочие необоротные фонды	17154,00
31.01.2013	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-49453,00
31.01.2013	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-78552,00
31.01.2013	Пассив	Прочие обязательства	Долгосрочная задолженность	-58634,00
31.01.2013	Пассив	Прочие обязательства	Акционерный капитал	-47638,00
28.02.2013	Актив	Оборотные средства	Касса	67263,00
28.02.2013	Актив	Оборотные средства	Дебиторская задолженность	7172,00
28.02.2013	Актив	Оборотные средства	Материально-производственные запасы	33288,00
28.02.2013	Актив	Оборотные средства	Уплаченные ранее расходы и другое	53695,00
28.02.2013	Актив	Оборотные средства	Отсроченный налог на прибыль	79756,00
28.02.2013	Актив	Прочие активы	Имущество и оборудование	62007,00
28.02.2013	Актив	Прочие активы	Отсроченный налог на прибыль	58465,00
28.02.2013	Актив	Прочие активы	Прочие необоротные фонды	38811,00
28.02.2013	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-160552,00
28.02.2013	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-85290,00
28.02.2013	Пассив	Прочие обязательства	Долгосрочная задолженность	-78884,00
28.02.2013	Пассив	Прочие обязательства	Акционерный капитал	-75731,00
31.03.2013	Актив	Оборотные средства	Касса	62354,00
31.03.2013	Актив	Оборотные средства	Дебиторская задолженность	54625,00
31.03.2013	Актив	Оборотные средства	Материально-производственные запасы	13548,00
31.03.2013	Актив	Оборотные средства	Уплаченные ранее расходы и другое	46979,00
31.03.2013	Актив	Оборотные средства	Отсроченный налог на прибыль	40053,00
31.03.2013	Актив	Прочие активы	Имущество и оборудование	43077,00
31.03.2013	Актив	Прочие активы	Отсроченный налог на прибыль	12758,00
31.03.2013	Актив	Прочие активы	Прочие необоротные фонды	2983,00
31.03.2013	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-33400,00
31.03.2013	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-79068,00
31.03.2013	Пассив	Прочие обязательства	Долгосрочная задолженность	-79601,00
31.03.2013	Пассив	Прочие обязательства	Акционерный капитал	-84308,00
30.04.2013	Актив	Оборотные средства	Касса	68504,00
30.04.2013	Актив	Оборотные средства	Дебиторская задолженность	37657,00
30.04.2013	Актив	Оборотные средства	Материально-производственные запасы	29377,00
30.04.2013	Актив	Оборотные средства	Уплаченные ранее расходы и другое	39779,00
30.04.2013	Актив	Оборотные средства	Отсроченный налог на прибыль	7652,00
30.04.2013	Актив	Прочие активы	Имущество и оборудование	28296,00
30.04.2013	Актив	Прочие активы	Отсроченный налог на прибыль	32048,00
30.04.2013	Актив	Прочие активы	Прочие необоротные фонды	40270,00
30.04.2013	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-92862,00
30.04.2013	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-63753,00
30.04.2013	Пассив	Прочие обязательства	Долгосрочная задолженность	-51641,00
30.04.2013	Пассив	Прочие обязательства	Акционерный капитал	-75327,00
31.05.2013	Актив	Оборотные средства	Касса	70113,00
31.05.2013	Актив	Оборотные средства	Дебиторская задолженность	41987,00
31.05.2013	Актив	Оборотные средства	Материально-производственные запасы	33642,00
31.05.2013	Актив	Оборотные средства	Уплаченные ранее расходы и другое	26427,00
31.05.2013	Актив	Оборотные средства	Отсроченный налог на прибыль	34070,00
31.05.2013	Актив	Прочие активы	Имущество и оборудование	11185,00
31.05.2013	Актив	Прочие активы	Отсроченный налог на прибыль	37170,00
31.05.2013	Актив	Прочие активы	Прочие необоротные фонды	45622,00
31.05.2013	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-80676,00
31.05.2013	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-67099,00
31.05.2013	Пассив	Прочие обязательства	Долгосрочная задолженность	-71760,00
31.05.2013	Пассив	Прочие обязательства	Акционерный капитал	-80681,00
30.06.2013	Актив	Оборотные средства	Касса	53717,00
30.06.2013	Актив	Оборотные средства	Дебиторская задолженность	36573,00
30.06.2013	Актив	Оборотные средства	Материально-производственные запасы	15965,00
30.06.2013	Актив	Оборотные средства	Уплаченные ранее расходы и другое	24101,00
30.06.2013	Актив	Оборотные средства	Отсроченный налог на прибыль	4265,00
30.06.2013	Актив	Прочие активы	Имущество и оборудование	24985,00
30.06.2013	Актив	Прочие активы	Отсроченный налог на прибыль	6583,00
30.06.2013	Актив	Прочие активы	Прочие необоротные фонды	59206,00
30.06.2013	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-65270,00
30.06.2013	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-43398,00
30.06.2013	Пассив	Прочие обязательства	Долгосрочная задолженность	-42804,00
30.06.2013	Пассив	Прочие обязательства	Акционерный капитал	-73923,00
31.07.2013	Актив	Оборотные средства	Касса	57413,00
31.07.2013	Актив	Оборотные средства	Дебиторская задолженность	45403,00
31.07.2013	Актив	Оборотные средства	Материально-производственные запасы	17896,00
31.07.2013	Актив	Оборотные средства	Уплаченные ранее расходы и другое	49138,00
31.07.2013	Актив	Оборотные средства	Отсроченный налог на прибыль	45097,00
31.07.2013	Актив	Прочие активы	Имущество и оборудование	23440,00
31.07.2013	Актив	Прочие активы	Отсроченный налог на прибыль	10100,00
31.07.2013	Актив	Прочие активы	Прочие необоротные фонды	6989,00
31.07.2013	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-64872,00
31.07.2013	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-85509,00
31.07.2013	Пассив	Прочие обязательства	Долгосрочная задолженность	-59538,00
31.07.2013	Пассив	Прочие обязательства	Акционерный капитал	-45557,00
31.08.2013	Актив	Оборотные средства	Касса	50372,00
31.08.2013	Актив	Оборотные средства	Дебиторская задолженность	14959,00
31.08.2013	Актив	Оборотные средства	Материально-производственные запасы	37405,00
31.08.2013	Актив	Оборотные средства	Уплаченные ранее расходы и другое	41419,00
31.08.2013	Актив	Оборотные средства	Отсроченный налог на прибыль	10344,00
31.08.2013	Актив	Прочие активы	Имущество и оборудование	38484,00
31.08.2013	Актив	Прочие активы	Отсроченный налог на прибыль	28449,00
31.08.2013	Актив	Прочие активы	Прочие необоротные фонды	42639,00
31.08.2013	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-30113,00
31.08.2013	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-91715,00
31.08.2013	Пассив	Прочие обязательства	Долгосрочная задолженность	-75242,00
31.08.2013	Пассив	Прочие обязательства	Акционерный капитал	-67001,00
30.09.2013	Актив	Оборотные средства	Касса	67542,00
30.09.2013	Актив	Оборотные средства	Дебиторская задолженность	33774,00
30.09.2013	Актив	Оборотные средства	Материально-производственные запасы	43781,00
30.09.2013	Актив	Оборотные средства	Уплаченные ранее расходы и другое	5430,00
30.09.2013	Актив	Оборотные средства	Отсроченный налог на прибыль	53050,00
30.09.2013	Актив	Прочие активы	Имущество и оборудование	48603,00
30.09.2013	Актив	Прочие активы	Отсроченный налог на прибыль	45950,00
30.09.2013	Актив	Прочие активы	Прочие необоротные фонды	36113,00
30.09.2013	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-92584,00
30.09.2013	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-89890,00
30.09.2013	Пассив	Прочие обязательства	Долгосрочная задолженность	-67930,00
30.09.2013	Пассив	Прочие обязательства	Акционерный капитал	-83839,00
31.10.2013	Актив	Оборотные средства	Касса	71422,00
31.10.2013	Актив	Оборотные средства	Дебиторская задолженность	10916,00
31.10.2013	Актив	Оборотные средства	Материально-производственные запасы	16009,00
31.10.2013	Актив	Оборотные средства	Уплаченные ранее расходы и другое	76073,00
31.10.2013	Актив	Оборотные средства	Отсроченный налог на прибыль	1257,00
31.10.2013	Актив	Прочие активы	Имущество и оборудование	45418,00
31.10.2013	Актив	Прочие активы	Отсроченный налог на прибыль	33952,00
31.10.2013	Актив	Прочие активы	Прочие необоротные фонды	6769,00
31.10.2013	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-60594,00
31.10.2013	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-70272,00
31.10.2013	Пассив	Прочие обязательства	Долгосрочная задолженность	-46417,00
31.10.2013	Пассив	Прочие обязательства	Акционерный капитал	-84533,00
30.11.2013	Актив	Оборотные средства	Касса	64884,00
30.11.2013	Актив	Оборотные средства	Дебиторская задолженность	4401,00
30.11.2013	Актив	Оборотные средства	Материально-производственные запасы	67731,00
30.11.2013	Актив	Оборотные средства	Уплаченные ранее расходы и другое	17197,00
30.11.2013	Актив	Оборотные средства	Отсроченный налог на прибыль	10896,00
30.11.2013	Актив	Прочие активы	Имущество и оборудование	55313,00
30.11.2013	Актив	Прочие активы	Отсроченный налог на прибыль	31248,00
30.11.2013	Актив	Прочие активы	Прочие необоротные фонды	46403,00
30.11.2013	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-63652,00
30.11.2013	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-72931,00
30.11.2013	Пассив	Прочие обязательства	Долгосрочная задолженность	-79566,00
30.11.2013	Пассив	Прочие обязательства	Акционерный капитал	-81924,00
31.12.2013	Актив	Оборотные средства	Касса	57938,00
31.12.2013	Актив	Оборотные средства	Дебиторская задолженность	9572,00
31.12.2013	Актив	Оборотные средства	Материально-производственные запасы	50389,00
31.12.2013	Актив	Оборотные средства	Уплаченные ранее расходы и другое	44550,00
31.12.2013	Актив	Оборотные средства	Отсроченный налог на прибыль	27600,00
31.12.2013	Актив	Прочие активы	Имущество и оборудование	54485,00
31.12.2013	Актив	Прочие активы	Отсроченный налог на прибыль	8626,00
31.12.2013	Актив	Прочие активы	Прочие необоротные фонды	6895,00
31.12.2013	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-36739,00
31.12.2013	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-86552,00
31.12.2013	Пассив	Прочие обязательства	Долгосрочная задолженность	-77902,00
31.12.2013	Пассив	Прочие обязательства	Акционерный капитал	-58862,00
31.01.2014	Актив	Оборотные средства	Касса	49419,00
31.01.2014	Актив	Оборотные средства	Дебиторская задолженность	44287,00
31.01.2014	Актив	Оборотные средства	Материально-производственные запасы	35566,00
31.01.2014	Актив	Оборотные средства	Уплаченные ранее расходы и другое	1760,00
31.01.2014	Актив	Оборотные средства	Отсроченный налог на прибыль	22507,00
31.01.2014	Актив	Прочие активы	Имущество и оборудование	29314,00
31.01.2014	Актив	Прочие активы	Отсроченный налог на прибыль	32574,00
31.01.2014	Актив	Прочие активы	Прочие необоротные фонды	30649,00
31.01.2014	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-67666,00
31.01.2014	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-77799,00
31.01.2014	Пассив	Прочие обязательства	Долгосрочная задолженность	-36556,00
31.01.2014	Пассив	Прочие обязательства	Акционерный капитал	-64055,00
28.02.2014	Актив	Оборотные средства	Касса	63877,00
28.02.2014	Актив	Оборотные средства	Дебиторская задолженность	23741,00
28.02.2014	Актив	Оборотные средства	Материально-производственные запасы	21765,00
28.02.2014	Актив	Оборотные средства	Уплаченные ранее расходы и другое	32984,00
28.02.2014	Актив	Оборотные средства	Отсроченный налог на прибыль	48138,00
28.02.2014	Актив	Прочие активы	Имущество и оборудование	39607,00
28.02.2014	Актив	Прочие активы	Отсроченный налог на прибыль	12491,00
28.02.2014	Актив	Прочие активы	Прочие необоротные фонды	20965,00
28.02.2014	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-78519,00
28.02.2014	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-70220,00
28.02.2014	Пассив	Прочие обязательства	Долгосрочная задолженность	-60039,00
28.02.2014	Пассив	Прочие обязательства	Акционерный капитал	-54790,00
31.03.2014	Актив	Оборотные средства	Касса	46822,00
31.03.2014	Актив	Оборотные средства	Дебиторская задолженность	50329,00
31.03.2014	Актив	Оборотные средства	Материально-производственные запасы	8677,00
31.03.2014	Актив	Оборотные средства	Уплаченные ранее расходы и другое	36572,00
31.03.2014	Актив	Оборотные средства	Отсроченный налог на прибыль	67733,00
31.03.2014	Актив	Прочие активы	Имущество и оборудование	45232,00
31.03.2014	Актив	Прочие активы	Отсроченный налог на прибыль	1010,00
31.03.2014	Актив	Прочие активы	Прочие необоротные фонды	37917,00
31.03.2014	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-82115,00
31.03.2014	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-77806,00
31.03.2014	Пассив	Прочие обязательства	Долгосрочная задолженность	-85628,00
31.03.2014	Пассив	Прочие обязательства	Акционерный капитал	-48743,00
30.04.2014	Актив	Оборотные средства	Касса	56691,00
30.04.2014	Актив	Оборотные средства	Дебиторская задолженность	58590,00
30.04.2014	Актив	Оборотные средства	Материально-производственные запасы	12995,00
30.04.2014	Актив	Оборотные средства	Уплаченные ранее расходы и другое	4278,00
30.04.2014	Актив	Оборотные средства	Отсроченный налог на прибыль	15820,00
30.04.2014	Актив	Прочие активы	Имущество и оборудование	46788,00
30.04.2014	Актив	Прочие активы	Отсроченный налог на прибыль	34384,00
30.04.2014	Актив	Прочие активы	Прочие необоротные фонды	20433,00
30.04.2014	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-47300,00
30.04.2014	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-81020,00
30.04.2014	Пассив	Прочие обязательства	Долгосрочная задолженность	-56843,00
30.04.2014	Пассив	Прочие обязательства	Акционерный капитал	-64816,00
31.05.2014	Актив	Оборотные средства	Касса	70505,00
31.05.2014	Актив	Оборотные средства	Дебиторская задолженность	42396,00
31.05.2014	Актив	Оборотные средства	Материально-производственные запасы	33973,00
31.05.2014	Актив	Оборотные средства	Уплаченные ранее расходы и другое	40266,00
31.05.2014	Актив	Оборотные средства	Отсроченный налог на прибыль	34309,00
31.05.2014	Актив	Прочие активы	Имущество и оборудование	25300,00
31.05.2014	Актив	Прочие активы	Отсроченный налог на прибыль	43932,00
31.05.2014	Актив	Прочие активы	Прочие необоротные фонды	20946,00
31.05.2014	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-59494,00
31.05.2014	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-86084,00
31.05.2014	Пассив	Прочие обязательства	Долгосрочная задолженность	-87989,00
31.05.2014	Пассив	Прочие обязательства	Акционерный капитал	-78060,00
30.06.2014	Актив	Оборотные средства	Касса	47877,00
30.06.2014	Актив	Оборотные средства	Дебиторская задолженность	47929,00
30.06.2014	Актив	Оборотные средства	Материально-производственные запасы	29834,00
30.06.2014	Актив	Оборотные средства	Уплаченные ранее расходы и другое	16919,00
30.06.2014	Актив	Оборотные средства	Отсроченный налог на прибыль	41972,00
30.06.2014	Актив	Прочие активы	Имущество и оборудование	24664,00
30.06.2014	Актив	Прочие активы	Отсроченный налог на прибыль	39625,00
30.06.2014	Актив	Прочие активы	Прочие необоротные фонды	11755,00
30.06.2014	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-41399,00
30.06.2014	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-96607,00
30.06.2014	Пассив	Прочие обязательства	Долгосрочная задолженность	-50479,00
30.06.2014	Пассив	Прочие обязательства	Акционерный капитал	-72090,00
31.07.2014	Актив	Оборотные средства	Касса	49805,00
31.07.2014	Актив	Оборотные средства	Дебиторская задолженность	48785,00
31.07.2014	Актив	Оборотные средства	Материально-производственные запасы	22035,00
31.07.2014	Актив	Оборотные средства	Уплаченные ранее расходы и другое	25831,00
31.07.2014	Актив	Оборотные средства	Отсроченный налог на прибыль	22033,00
31.07.2014	Актив	Прочие активы	Имущество и оборудование	31934,00
31.07.2014	Актив	Прочие активы	Отсроченный налог на прибыль	43682,00
31.07.2014	Актив	Прочие активы	Прочие необоротные фонды	26647,00
31.07.2014	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-69973,00
31.07.2014	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-61154,00
31.07.2014	Пассив	Прочие обязательства	Долгосрочная задолженность	-43163,00
31.07.2014	Пассив	Прочие обязательства	Акционерный капитал	-96462,00
31.08.2014	Актив	Оборотные средства	Касса	67939,00
31.08.2014	Актив	Оборотные средства	Дебиторская задолженность	29635,00
31.08.2014	Актив	Оборотные средства	Материально-производственные запасы	44252,00
31.08.2014	Актив	Оборотные средства	Уплаченные ранее расходы и другое	1934,00
31.08.2014	Актив	Оборотные средства	Отсроченный налог на прибыль	36887,00
31.08.2014	Актив	Прочие активы	Имущество и оборудование	25917,00
31.08.2014	Актив	Прочие активы	Отсроченный налог на прибыль	41560,00
31.08.2014	Актив	Прочие активы	Прочие необоротные фонды	11772,00
31.08.2014	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-68866,00
31.08.2014	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-53741,00
31.08.2014	Пассив	Прочие обязательства	Долгосрочная задолженность	-69692,00
31.08.2014	Пассив	Прочие обязательства	Акционерный капитал	-67597,00
30.09.2014	Актив	Оборотные средства	Касса	61775,00
30.09.2014	Актив	Оборотные средства	Дебиторская задолженность	30222,00
30.09.2014	Актив	Оборотные средства	Материально-производственные запасы	6407,00
30.09.2014	Актив	Оборотные средства	Уплаченные ранее расходы и другое	22211,00
30.09.2014	Актив	Оборотные средства	Отсроченный налог на прибыль	48557,00
30.09.2014	Актив	Прочие активы	Имущество и оборудование	35057,00
30.09.2014	Актив	Прочие активы	Отсроченный налог на прибыль	52171,00
30.09.2014	Актив	Прочие активы	Прочие необоротные фонды	16629,00
30.09.2014	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-49428,00
30.09.2014	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-72202,00
30.09.2014	Пассив	Прочие обязательства	Долгосрочная задолженность	-53355,00
30.09.2014	Пассив	Прочие обязательства	Акционерный капитал	-98044,00
31.10.2014	Актив	Оборотные средства	Касса	48822,00
31.10.2014	Актив	Оборотные средства	Дебиторская задолженность	24178,00
31.10.2014	Актив	Оборотные средства	Материально-производственные запасы	28605,00
31.10.2014	Актив	Оборотные средства	Уплаченные ранее расходы и другое	26501,00
31.10.2014	Актив	Оборотные средства	Отсроченный налог на прибыль	42275,00
31.10.2014	Актив	Прочие активы	Имущество и оборудование	41480,00
31.10.2014	Актив	Прочие активы	Отсроченный налог на прибыль	30433,00
31.10.2014	Актив	Прочие активы	Прочие необоротные фонды	25640,00
31.10.2014	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-65756,00
31.10.2014	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-64215,00
31.10.2014	Пассив	Прочие обязательства	Долгосрочная задолженность	-74080,00
31.10.2014	Пассив	Прочие обязательства	Акционерный капитал	-63883,00
30.11.2014	Актив	Оборотные средства	Касса	67026,00
30.11.2014	Актив	Оборотные средства	Дебиторская задолженность	54257,00
30.11.2014	Актив	Оборотные средства	Материально-производственные запасы	8456,00
30.11.2014	Актив	Оборотные средства	Уплаченные ранее расходы и другое	51930,00
30.11.2014	Актив	Оборотные средства	Отсроченный налог на прибыль	6217,00
30.11.2014	Актив	Прочие активы	Имущество и оборудование	36363,00
30.11.2014	Актив	Прочие активы	Отсроченный налог на прибыль	31907,00
30.11.2014	Актив	Прочие активы	Прочие необоротные фонды	45687,00
30.11.2014	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-50045,00
30.11.2014	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-69537,00
30.11.2014	Пассив	Прочие обязательства	Долгосрочная задолженность	-85403,00
30.11.2014	Пассив	Прочие обязательства	Акционерный капитал	-96858,00
31.12.2014	Актив	Оборотные средства	Касса	65137,00
31.12.2014	Актив	Оборотные средства	Дебиторская задолженность	48908,00
31.12.2014	Актив	Оборотные средства	Материально-производственные запасы	1302,00
31.12.2014	Актив	Оборотные средства	Уплаченные ранее расходы и другое	39141,00
31.12.2014	Актив	Оборотные средства	Отсроченный налог на прибыль	16930,00
31.12.2014	Актив	Прочие активы	Имущество и оборудование	13918,00
31.12.2014	Актив	Прочие активы	Отсроченный налог на прибыль	22843,00
31.12.2014	Актив	Прочие активы	Прочие необоротные фонды	27537,00
31.12.2014	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-50555,00
31.12.2014	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-89541,00
31.12.2014	Пассив	Прочие обязательства	Долгосрочная задолженность	-26784,00
31.12.2014	Пассив	Прочие обязательства	Акционерный капитал	-68836,00
31.01.2015	Актив	Оборотные средства	Касса	71996,00
31.01.2015	Актив	Оборотные средства	Дебиторская задолженность	58898,00
31.01.2015	Актив	Оборотные средства	Материально-производственные запасы	43448,00
31.01.2015	Актив	Оборотные средства	Уплаченные ранее расходы и другое	14880,00
31.01.2015	Актив	Оборотные средства	Отсроченный налог на прибыль	42402,00
31.01.2015	Актив	Прочие активы	Имущество и оборудование	40340,00
31.01.2015	Актив	Прочие активы	Отсроченный налог на прибыль	28910,00
31.01.2015	Актив	Прочие активы	Прочие необоротные фонды	37088,00
31.01.2015	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-80578,00
31.01.2015	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-72295,00
31.01.2015	Пассив	Прочие обязательства	Долгосрочная задолженность	-88873,00
31.01.2015	Пассив	Прочие обязательства	Акционерный капитал	-96216,00
28.02.2015	Актив	Оборотные средства	Касса	46363,00
28.02.2015	Актив	Оборотные средства	Дебиторская задолженность	16760,00
28.02.2015	Актив	Оборотные средства	Материально-производственные запасы	27558,00
28.02.2015	Актив	Оборотные средства	Уплаченные ранее расходы и другое	72825,00
28.02.2015	Актив	Оборотные средства	Отсроченный налог на прибыль	5954,00
28.02.2015	Актив	Прочие активы	Имущество и оборудование	41285,00
28.02.2015	Актив	Прочие активы	Отсроченный налог на прибыль	15002,00
28.02.2015	Актив	Прочие активы	Прочие необоротные фонды	33701,00
28.02.2015	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-72988,00
28.02.2015	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-99802,00
28.02.2015	Пассив	Прочие обязательства	Долгосрочная задолженность	-6726,00
28.02.2015	Пассив	Прочие обязательства	Акционерный капитал	-79932,00
31.03.2015	Актив	Оборотные средства	Касса	76559,00
31.03.2015	Актив	Оборотные средства	Дебиторская задолженность	73669,00
31.03.2015	Актив	Оборотные средства	Материально-производственные запасы	62030,00
31.03.2015	Актив	Оборотные средства	Уплаченные ранее расходы и другое	40864,00
31.03.2015	Актив	Оборотные средства	Отсроченный налог на прибыль	19874,00
31.03.2015	Актив	Прочие активы	Имущество и оборудование	7257,00
31.03.2015	Актив	Прочие активы	Отсроченный налог на прибыль	4775,00
31.03.2015	Актив	Прочие активы	Прочие необоротные фонды	21832,00
31.03.2015	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-56033,00
31.03.2015	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-93670,00
31.03.2015	Пассив	Прочие обязательства	Долгосрочная задолженность	-75996,00
31.03.2015	Пассив	Прочие обязательства	Акционерный капитал	-81161,00
30.04.2015	Актив	Оборотные средства	Касса	53621,00
30.04.2015	Актив	Оборотные средства	Дебиторская задолженность	52714,00
30.04.2015	Актив	Оборотные средства	Материально-производственные запасы	7249,00
30.04.2015	Актив	Оборотные средства	Уплаченные ранее расходы и другое	36381,00
30.04.2015	Актив	Оборотные средства	Отсроченный налог на прибыль	40160,00
30.04.2015	Актив	Прочие активы	Имущество и оборудование	36443,00
30.04.2015	Актив	Прочие активы	Отсроченный налог на прибыль	68564,00
30.04.2015	Актив	Прочие активы	Прочие необоротные фонды	29078,00
30.04.2015	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-85255,00
30.04.2015	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-68252,00
30.04.2015	Пассив	Прочие обязательства	Долгосрочная задолженность	-84240,00
30.04.2015	Пассив	Прочие обязательства	Акционерный капитал	-86463,00
31.05.2015	Актив	Оборотные средства	Касса	54538,00
31.05.2015	Актив	Оборотные средства	Дебиторская задолженность	50418,00
31.05.2015	Актив	Оборотные средства	Материально-производственные запасы	29433,00
31.05.2015	Актив	Оборотные средства	Уплаченные ранее расходы и другое	5768,00
31.05.2015	Актив	Оборотные средства	Отсроченный налог на прибыль	28256,00
31.05.2015	Актив	Прочие активы	Имущество и оборудование	11089,00
31.05.2015	Актив	Прочие активы	Отсроченный налог на прибыль	68102,00
31.05.2015	Актив	Прочие активы	Прочие необоротные фонды	1695,00
31.05.2015	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-44561,00
31.05.2015	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-70494,00
31.05.2015	Пассив	Прочие обязательства	Долгосрочная задолженность	-72384,00
31.05.2015	Пассив	Прочие обязательства	Акционерный капитал	-61860,00
30.06.2015	Актив	Оборотные средства	Касса	64663,00
30.06.2015	Актив	Оборотные средства	Дебиторская задолженность	29902,00
30.06.2015	Актив	Оборотные средства	Материально-производственные запасы	34396,00
30.06.2015	Актив	Оборотные средства	Уплаченные ранее расходы и другое	19062,00
30.06.2015	Актив	Оборотные средства	Отсроченный налог на прибыль	11250,00
30.06.2015	Актив	Прочие активы	Имущество и оборудование	39928,00
30.06.2015	Актив	Прочие активы	Отсроченный налог на прибыль	21856,00
30.06.2015	Актив	Прочие активы	Прочие необоротные фонды	19241,00
30.06.2015	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-78963,00
30.06.2015	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-60743,00
30.06.2015	Пассив	Прочие обязательства	Долгосрочная задолженность	-79767,00
30.06.2015	Пассив	Прочие обязательства	Акционерный капитал	-20825,00
31.07.2015	Актив	Оборотные средства	Касса	71026,00
31.07.2015	Актив	Оборотные средства	Дебиторская задолженность	31860,00
31.07.2015	Актив	Оборотные средства	Материально-производственные запасы	27524,00
31.07.2015	Актив	Оборотные средства	Уплаченные ранее расходы и другое	17691,00
31.07.2015	Актив	Оборотные средства	Отсроченный налог на прибыль	40307,00
31.07.2015	Актив	Прочие активы	Имущество и оборудование	45232,00
31.07.2015	Актив	Прочие активы	Отсроченный налог на прибыль	38037,00
31.07.2015	Актив	Прочие активы	Прочие необоротные фонды	14667,00
31.07.2015	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-64782,00
31.07.2015	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-81941,00
31.07.2015	Пассив	Прочие обязательства	Долгосрочная задолженность	-62533,00
31.07.2015	Пассив	Прочие обязательства	Акционерный капитал	-77088,00
31.08.2015	Актив	Оборотные средства	Касса	45391,00
31.08.2015	Актив	Оборотные средства	Дебиторская задолженность	37293,00
31.08.2015	Актив	Оборотные средства	Материально-производственные запасы	885,00
31.08.2015	Актив	Оборотные средства	Уплаченные ранее расходы и другое	43552,00
31.08.2015	Актив	Оборотные средства	Отсроченный налог на прибыль	27782,00
31.08.2015	Актив	Прочие активы	Имущество и оборудование	36528,00
31.08.2015	Актив	Прочие активы	Отсроченный налог на прибыль	48825,00
31.08.2015	Актив	Прочие активы	Прочие необоротные фонды	34589,00
31.08.2015	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-64594,00
31.08.2015	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-70038,00
31.08.2015	Пассив	Прочие обязательства	Долгосрочная задолженность	-78557,00
31.08.2015	Пассив	Прочие обязательства	Акционерный капитал	-61656,00
30.09.2015	Актив	Оборотные средства	Касса	67936,00
30.09.2015	Актив	Оборотные средства	Дебиторская задолженность	5463,00
30.09.2015	Актив	Оборотные средства	Материально-производственные запасы	24009,00
30.09.2015	Актив	Оборотные средства	Уплаченные ранее расходы и другое	54961,00
30.09.2015	Актив	Оборотные средства	Отсроченный налог на прибыль	43537,00
30.09.2015	Актив	Прочие активы	Имущество и оборудование	42607,00
30.09.2015	Актив	Прочие активы	Отсроченный налог на прибыль	31145,00
30.09.2015	Актив	Прочие активы	Прочие необоротные фонды	10164,00
30.09.2015	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-91678,00
30.09.2015	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-75177,00
30.09.2015	Пассив	Прочие обязательства	Долгосрочная задолженность	-56355,00
30.09.2015	Пассив	Прочие обязательства	Акционерный капитал	-56612,00
31.10.2015	Актив	Оборотные средства	Касса	49754,00
31.10.2015	Актив	Оборотные средства	Дебиторская задолженность	34669,00
31.10.2015	Актив	Оборотные средства	Материально-производственные запасы	70485,00
31.10.2015	Актив	Оборотные средства	Уплаченные ранее расходы и другое	18490,00
31.10.2015	Актив	Оборотные средства	Отсроченный налог на прибыль	25163,00
31.10.2015	Актив	Прочие активы	Имущество и оборудование	10976,00
31.10.2015	Актив	Прочие активы	Отсроченный налог на прибыль	18568,00
31.10.2015	Актив	Прочие активы	Прочие необоротные фонды	86930,00
31.10.2015	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-74792,00
31.10.2015	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-72831,00
31.10.2015	Пассив	Прочие обязательства	Долгосрочная задолженность	-82034,00
31.10.2015	Пассив	Прочие обязательства	Акционерный капитал	-85378,00
30.11.2015	Актив	Оборотные средства	Касса	49543,00
30.11.2015	Актив	Оборотные средства	Дебиторская задолженность	20248,00
30.11.2015	Актив	Оборотные средства	Материально-производственные запасы	24236,00
30.11.2015	Актив	Оборотные средства	Уплаченные ранее расходы и другое	35328,00
30.11.2015	Актив	Оборотные средства	Отсроченный налог на прибыль	9297,00
30.11.2015	Актив	Прочие активы	Имущество и оборудование	63652,00
30.11.2015	Актив	Прочие активы	Отсроченный налог на прибыль	20141,00
30.11.2015	Актив	Прочие активы	Прочие необоротные фонды	21853,00
30.11.2015	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-69139,00
30.11.2015	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-84070,00
30.11.2015	Пассив	Прочие обязательства	Долгосрочная задолженность	-18431,00
30.11.2015	Пассив	Прочие обязательства	Акционерный капитал	-72498,00
31.12.2015	Актив	Оборотные средства	Касса	54850,00
31.12.2015	Актив	Оборотные средства	Дебиторская задолженность	31436,00
31.12.2015	Актив	Оборотные средства	Материально-производственные запасы	30021,00
31.12.2015	Актив	Оборотные средства	Уплаченные ранее расходы и другое	34185,00
31.12.2015	Актив	Оборотные средства	Отсроченный налог на прибыль	21265,00
31.12.2015	Актив	Прочие активы	Имущество и оборудование	43720,00
31.12.2015	Актив	Прочие активы	Отсроченный налог на прибыль	16444,00
31.12.2015	Актив	Прочие активы	Прочие необоротные фонды	29606,00
31.12.2015	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-50719,00
31.12.2015	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-87209,00
31.12.2015	Пассив	Прочие обязательства	Долгосрочная задолженность	-47775,00
31.12.2015	Пассив	Прочие обязательства	Акционерный капитал	-75824,00
31.01.2016	Актив	Оборотные средства	Касса	40973,00
31.01.2016	Актив	Оборотные средства	Дебиторская задолженность	48293,00
31.01.2016	Актив	Оборотные средства	Материально-производственные запасы	8898,00
31.01.2016	Актив	Оборотные средства	Уплаченные ранее расходы и другое	3530,00
31.01.2016	Актив	Оборотные средства	Отсроченный налог на прибыль	10365,00
31.01.2016	Актив	Прочие активы	Имущество и оборудование	37781,00
31.01.2016	Актив	Прочие активы	Отсроченный налог на прибыль	50449,00
31.01.2016	Актив	Прочие активы	Прочие необоротные фонды	38664,00
31.01.2016	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-64015,00
31.01.2016	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-64216,00
31.01.2016	Пассив	Прочие обязательства	Долгосрочная задолженность	-46024,00
31.01.2016	Пассив	Прочие обязательства	Акционерный капитал	-64698,00
29.02.2016	Актив	Оборотные средства	Касса	43448,00
29.02.2016	Актив	Оборотные средства	Дебиторская задолженность	23643,00
29.02.2016	Актив	Оборотные средства	Материально-производственные запасы	95623,00
29.02.2016	Актив	Оборотные средства	Уплаченные ранее расходы и другое	23392,00
29.02.2016	Актив	Оборотные средства	Отсроченный налог на прибыль	1116,00
29.02.2016	Актив	Прочие активы	Имущество и оборудование	5430,00
29.02.2016	Актив	Прочие активы	Отсроченный налог на прибыль	33085,00
29.02.2016	Актив	Прочие активы	Прочие необоротные фонды	14334,00
29.02.2016	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-99470,00
29.02.2016	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-63985,00
29.02.2016	Пассив	Прочие обязательства	Долгосрочная задолженность	-46715,00
29.02.2016	Пассив	Прочие обязательства	Акционерный капитал	-29901,00
31.03.2016	Актив	Оборотные средства	Касса	61231,00
31.03.2016	Актив	Оборотные средства	Дебиторская задолженность	4933,00
31.03.2016	Актив	Оборотные средства	Материально-производственные запасы	50584,00
31.03.2016	Актив	Оборотные средства	Уплаченные ранее расходы и другое	4579,00
31.03.2016	Актив	Оборотные средства	Отсроченный налог на прибыль	53676,00
31.03.2016	Актив	Прочие активы	Имущество и оборудование	53166,00
31.03.2016	Актив	Прочие активы	Отсроченный налог на прибыль	33102,00
31.03.2016	Актив	Прочие активы	Прочие необоротные фонды	27324,00
31.03.2016	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-85922,00
31.03.2016	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-40664,00
31.03.2016	Пассив	Прочие обязательства	Долгосрочная задолженность	-84304,00
31.03.2016	Пассив	Прочие обязательства	Акционерный капитал	-77705,00
30.04.2016	Актив	Оборотные средства	Касса	56069,00
30.04.2016	Актив	Оборотные средства	Дебиторская задолженность	35781,00
30.04.2016	Актив	Оборотные средства	Материально-производственные запасы	26760,00
30.04.2016	Актив	Оборотные средства	Уплаченные ранее расходы и другое	39108,00
30.04.2016	Актив	Оборотные средства	Отсроченный налог на прибыль	45478,00
30.04.2016	Актив	Прочие активы	Имущество и оборудование	14232,00
30.04.2016	Актив	Прочие активы	Отсроченный налог на прибыль	13033,00
30.04.2016	Актив	Прочие активы	Прочие необоротные фонды	40286,00
30.04.2016	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-64693,00
30.04.2016	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-88474,00
30.04.2016	Пассив	Прочие обязательства	Долгосрочная задолженность	-89193,00
30.04.2016	Пассив	Прочие обязательства	Акционерный капитал	-28387,00
31.05.2016	Актив	Оборотные средства	Касса	52296,00
31.05.2016	Актив	Оборотные средства	Дебиторская задолженность	39887,00
31.05.2016	Актив	Оборотные средства	Материально-производственные запасы	32932,00
31.05.2016	Актив	Оборотные средства	Уплаченные ранее расходы и другое	32113,00
31.05.2016	Актив	Оборотные средства	Отсроченный налог на прибыль	43963,00
31.05.2016	Актив	Прочие активы	Имущество и оборудование	26397,00
31.05.2016	Актив	Прочие активы	Отсроченный налог на прибыль	21176,00
31.05.2016	Актив	Прочие активы	Прочие необоротные фонды	21911,00
31.05.2016	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-71506,00
31.05.2016	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-64645,00
31.05.2016	Пассив	Прочие обязательства	Долгосрочная задолженность	-74838,00
31.05.2016	Пассив	Прочие обязательства	Акционерный капитал	-59686,00
30.06.2016	Актив	Оборотные средства	Касса	41441,00
30.06.2016	Актив	Оборотные средства	Дебиторская задолженность	64952,00
30.06.2016	Актив	Оборотные средства	Материально-производственные запасы	47432,00
30.06.2016	Актив	Оборотные средства	Уплаченные ранее расходы и другое	74247,00
30.06.2016	Актив	Оборотные средства	Отсроченный налог на прибыль	32140,00
30.06.2016	Актив	Прочие активы	Имущество и оборудование	17719,00
30.06.2016	Актив	Прочие активы	Отсроченный налог на прибыль	1399,00
30.06.2016	Актив	Прочие активы	Прочие необоротные фонды	27795,00
30.06.2016	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-77214,00
30.06.2016	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-73065,00
30.06.2016	Пассив	Прочие обязательства	Долгосрочная задолженность	-78847,00
30.06.2016	Пассив	Прочие обязательства	Акционерный капитал	-77999,00
31.07.2016	Актив	Оборотные средства	Касса	52872,00
31.07.2016	Актив	Оборотные средства	Дебиторская задолженность	1553,00
31.07.2016	Актив	Оборотные средства	Материально-производственные запасы	21474,00
31.07.2016	Актив	Оборотные средства	Уплаченные ранее расходы и другое	67518,00
31.07.2016	Актив	Оборотные средства	Отсроченный налог на прибыль	41820,00
31.07.2016	Актив	Прочие активы	Имущество и оборудование	59164,00
31.07.2016	Актив	Прочие активы	Отсроченный налог на прибыль	25837,00
31.07.2016	Актив	Прочие активы	Прочие необоротные фонды	7566,00
31.07.2016	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-77814,00
31.07.2016	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-51308,00
31.07.2016	Пассив	Прочие обязательства	Долгосрочная задолженность	-77238,00
31.07.2016	Пассив	Прочие обязательства	Акционерный капитал	-71444,00
31.08.2016	Актив	Оборотные средства	Касса	53591,00
31.08.2016	Актив	Оборотные средства	Дебиторская задолженность	30388,00
31.08.2016	Актив	Оборотные средства	Материально-производственные запасы	7370,00
31.08.2016	Актив	Оборотные средства	Уплаченные ранее расходы и другое	58293,00
31.08.2016	Актив	Оборотные средства	Отсроченный налог на прибыль	26153,00
31.08.2016	Актив	Прочие активы	Имущество и оборудование	20324,00
31.08.2016	Актив	Прочие активы	Отсроченный налог на прибыль	40558,00
31.08.2016	Актив	Прочие активы	Прочие необоротные фонды	43553,00
31.08.2016	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-59670,00
31.08.2016	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-81953,00
31.08.2016	Пассив	Прочие обязательства	Долгосрочная задолженность	-91190,00
31.08.2016	Пассив	Прочие обязательства	Акционерный капитал	-47417,00
30.09.2016	Актив	Оборотные средства	Касса	41644,00
30.09.2016	Актив	Оборотные средства	Дебиторская задолженность	3726,00
30.09.2016	Актив	Оборотные средства	Материально-производственные запасы	34845,00
30.09.2016	Актив	Оборотные средства	Уплаченные ранее расходы и другое	45941,00
30.09.2016	Актив	Оборотные средства	Отсроченный налог на прибыль	41730,00
30.09.2016	Актив	Прочие активы	Имущество и оборудование	47099,00
30.09.2016	Актив	Прочие активы	Отсроченный налог на прибыль	13158,00
30.09.2016	Актив	Прочие активы	Прочие необоротные фонды	21001,00
30.09.2016	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-51200,00
30.09.2016	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-64670,00
30.09.2016	Пассив	Прочие обязательства	Долгосрочная задолженность	-94430,00
30.09.2016	Пассив	Прочие обязательства	Акционерный капитал	-38844,00
31.10.2016	Актив	Оборотные средства	Касса	56759,00
31.10.2016	Актив	Оборотные средства	Дебиторская задолженность	34639,00
31.10.2016	Актив	Оборотные средства	Материально-производственные запасы	27789,00
31.10.2016	Актив	Оборотные средства	Уплаченные ранее расходы и другое	41014,00
31.10.2016	Актив	Оборотные средства	Отсроченный налог на прибыль	6513,00
31.10.2016	Актив	Прочие активы	Имущество и оборудование	26746,00
31.10.2016	Актив	Прочие активы	Отсроченный налог на прибыль	24215,00
31.10.2016	Актив	Прочие активы	Прочие необоротные фонды	24881,00
31.10.2016	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-72918,00
31.10.2016	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-63298,00
31.10.2016	Пассив	Прочие обязательства	Долгосрочная задолженность	-52073,00
31.10.2016	Пассив	Прочие обязательства	Акционерный капитал	-54267,00
30.11.2016	Актив	Оборотные средства	Касса	32621,00
30.11.2016	Актив	Оборотные средства	Дебиторская задолженность	37930,00
30.11.2016	Актив	Оборотные средства	Материально-производственные запасы	9789,00
30.11.2016	Актив	Оборотные средства	Уплаченные ранее расходы и другое	70083,00
30.11.2016	Актив	Оборотные средства	Отсроченный налог на прибыль	61690,00
30.11.2016	Актив	Прочие активы	Имущество и оборудование	26654,00
30.11.2016	Актив	Прочие активы	Отсроченный налог на прибыль	17568,00
30.11.2016	Актив	Прочие активы	Прочие необоротные фонды	29575,00
30.11.2016	Пассив	Краткосрочные обязательства	Кредиторская задолженность	-68989,00
30.11.2016	Пассив	Краткосрочные обязательства	Прочие краткосрочные обязательства	-98053,00
30.11.2016	Пассив	Прочие обязательства	Долгосрочная задолженность	-50525,00
30.11.2016	Пассив	Прочие обязательства	Акционерный капитал	-68343,00
