Дата	Раздел	Подраздел	Направление	Код направления	План	Факт
31.03.2015	ПАССИВЫ	Пассивы до востребования	Расчетно-кассовое обслуживание юр.лиц	1010	45936,50	47997,50
28.02.2015	АКТИВЫ	Денежные средства и драгметаллы	Расчетно-кассовое обслуживание юр.лиц	1010	-53651,25	-49307,25
28.02.2015	АКТИВЫ	Денежные средства и драгметаллы	Расчетно-кассовое обслуживание юр.лиц	1010	-45789,92	-45976,92
31.03.2015	АКТИВЫ	Резервы (ФОР)	Расчетно-кассовое обслуживание юр.лиц	1010	-72247,03	-73807,03
31.03.2015	АКТИВЫ	Резервы (ФОР)	Расчетно-кассовое обслуживание юр.лиц	1010	-35028,98	-33444,98
31.01.2015	ПАССИВЫ	Пассивы до востребования	Расчетно-кассовое обслуживание юр.лиц	1010	41961,08	45271,08
31.01.2015	ПАССИВЫ	Пассивы до востребования	Расчетно-кассовое обслуживание юр.лиц	1010	20901,26	22991,26
31.01.2015	АКТИВЫ	Резервы (ФОР)	Расчетно-кассовое обслуживание юр.лиц	1010	-10525,18	-10630,18
28.02.2015	ПАССИВЫ	Пассивы до востребования	Расчетно-кассовое обслуживание юр.лиц	1010	4018,91	4100,91
28.02.2015	ПАССИВЫ	Пассивы до востребования	Расчетно-кассовое обслуживание юр.лиц	1010	90856,62	89924,62
31.03.2015	АКТИВЫ	Денежные средства и драгметаллы	Расчетно-кассовое обслуживание юр.лиц	1010	-12731,36	-13817,36
31.03.2015	АКТИВЫ	Денежные средства и драгметаллы	Расчетно-кассовое обслуживание юр.лиц	1010	-57867,41	-61892,41
28.02.2015	АКТИВЫ	Резервы (ФОР)	Расчетно-кассовое обслуживание юр.лиц	1010	-12651,60	-11872,60
28.02.2015	АКТИВЫ	Резервы (ФОР)	Расчетно-кассовое обслуживание юр.лиц	1010	-49917,09	-52651,09
31.03.2015	ПАССИВЫ	Пассивы до востребования	Расчетно-кассовое обслуживание юр.лиц	1010	83792,36	81860,36
31.01.2015	АКТИВЫ	Резервы (ФОР)	Расчетно-кассовое обслуживание юр.лиц	1010	-24727,60	-26015,60
31.01.2015	АКТИВЫ	Денежные средства и драгметаллы	Расчетно-кассовое обслуживание юр.лиц	1010	-25577,09	-27004,09
31.01.2015	АКТИВЫ	Денежные средства и драгметаллы	Расчетно-кассовое обслуживание юр.лиц	1010	-31085,29	-29671,29
31.01.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-5003,20	-5301,20
31.01.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-16262,64	-14856,64
31.01.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-45697,93	-49605,93
31.01.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-66098,03	-62971,03
31.01.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-68739,35	-62678,35
31.01.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-33305,35	-34691,35
31.01.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-38811,70	-40986,70
31.01.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-66639,66	-72122,66
31.01.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-20497,09	-19978,09
31.01.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-12439,02	-12326,02
31.01.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-3168,27	-2934,27
31.01.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-3476,86	-3742,86
31.03.2015	ПАССИВЫ	Резервы	Межбанковские кредиты выдан и депозиты предоставл	1020	85103,13	82947,13
31.03.2015	ПАССИВЫ	Резервы	Межбанковские кредиты выдан и депозиты предоставл	1020	11543,02	11984,02
28.02.2015	АКТИВЫ	Остатки на счетах НОСТРО	Межбанковские кредиты выдан и депозиты предоставл	1020	-57933,85	-52834,85
31.03.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-75756,76	-81227,76
31.03.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-64455,64	-60910,64
31.03.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-30983,36	-29981,36
31.03.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-51189,70	-50263,70
31.03.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-79563,62	-75824,62
31.03.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-67225,60	-61838,60
31.03.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-19269,96	-18540,96
31.03.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-18955,54	-19582,54
31.03.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-30286,33	-31219,33
31.03.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-29806,88	-28914,88
31.03.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-60280,31	-65071,31
31.03.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-17615,66	-18694,66
28.02.2015	АКТИВЫ	Остатки на счетах НОСТРО	Межбанковские кредиты выдан и депозиты предоставл	1020	-39715,00	-41701,00
28.02.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-60301,22	-65603,22
28.02.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-75182,03	-79936,03
28.02.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-15546,86	-15563,86
28.02.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-52436,08	-49168,08
28.02.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-31631,72	-29314,72
28.02.2015	ПАССИВЫ	Резервы	Межбанковские кредиты выдан и депозиты предоставл	1020	60069,64	57453,64
28.02.2015	ПАССИВЫ	Резервы	Межбанковские кредиты выдан и депозиты предоставл	1020	94312,08	90736,08
28.02.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-32014,77	-29816,77
31.01.2015	АКТИВЫ	Остатки на счетах НОСТРО	Межбанковские кредиты выдан и депозиты предоставл	1020	-36956,05	-38667,05
31.01.2015	АКТИВЫ	Остатки на счетах НОСТРО	Межбанковские кредиты выдан и депозиты предоставл	1020	-9491,91	-9194,91
31.03.2015	АКТИВЫ	Остатки на счетах НОСТРО	Межбанковские кредиты выдан и депозиты предоставл	1020	-11550,92	-12561,92
31.03.2015	АКТИВЫ	Остатки на счетах НОСТРО	Межбанковские кредиты выдан и депозиты предоставл	1020	-18538,47	-19806,47
28.02.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-43013,49	-39467,49
28.02.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-59817,34	-57832,34
28.02.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-39755,92	-39046,92
28.02.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-59654,09	-64663,09
28.02.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-31475,27	-31579,27
28.02.2015	АКТИВЫ	Кредиты и депозиты банкам	Межбанковские кредиты выдан и депозиты предоставл	1020	-62661,99	-64210,99
31.01.2015	ПАССИВЫ	Резервы	Межбанковские кредиты выдан и депозиты предоставл	1020	66534,34	65261,34
31.01.2015	ПАССИВЫ	Резервы	Межбанковские кредиты выдан и депозиты предоставл	1020	94363,65	94357,65
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-74694,79	-75480,79
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-39628,44	-38498,44
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-33286,68	-33439,68
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-68483,49	-62925,49
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-75402,87	-69345,87
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-10815,45	-11070,45
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-74460,23	-78351,23
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-1982,01	-1788,01
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-42184,89	-40897,89
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-31506,47	-33144,47
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-26247,29	-27482,29
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-17766,96	-16559,96
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-26740,06	-28903,06
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-69109,14	-68635,14
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-55264,83	-51130,83
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-79846,79	-78266,79
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-52762,73	-56494,73
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-32217,60	-30446,60
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-7849,09	-7744,09
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-62775,55	-66566,55
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-55598,02	-58455,02
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-45065,46	-48786,46
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-44809,09	-43061,09
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-6969,98	-6724,98
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-30298,17	-31841,17
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-3219,61	-3077,61
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-60663,21	-66235,21
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-71070,46	-72229,46
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-52805,60	-51931,60
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-41164,43	-43548,43
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-25986,62	-25647,62
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-26289,00	-26704,00
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-17636,63	-17409,63
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-46757,02	-44145,02
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-36724,35	-39472,35
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-5051,40	-5494,40
28.02.2015	ПАССИВЫ	Резервы	Операции с ценными бумагами	1030	25116,72	25868,72
28.02.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	2319,21	2461,21
28.02.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	98061,34	88846,34
28.02.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	81522,92	81603,92
28.02.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	57747,82	57637,82
28.02.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	62445,28	67702,28
28.02.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	96195,74	99593,74
28.02.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	59542,09	62687,09
28.02.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	83994,47	91712,47
28.02.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	30805,21	31756,21
28.02.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	59098,43	57385,43
28.02.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	26824,36	27116,36
28.02.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	63211,10	65710,10
28.02.2015	ПАССИВЫ	Резервы	Операции с ценными бумагами	1030	77446,69	71470,69
31.01.2015	ПАССИВЫ	Резервы	Операции с ценными бумагами	1030	61234,10	58248,10
31.03.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	16846,49	16519,49
31.03.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	70481,88	71515,88
31.03.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	23703,63	25695,63
31.03.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	14516,50	14324,50
31.03.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	87719,56	80751,56
31.03.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	14918,30	15771,30
31.03.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	33742,46	34736,46
31.03.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	5863,04	5652,04
31.03.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	2007,38	1878,38
31.03.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	35602,28	33269,28
31.03.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	71104,72	71839,72
31.03.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	40621,97	37725,97
31.03.2015	ПАССИВЫ	Резервы	Операции с ценными бумагами	1030	95401,38	96139,38
31.03.2015	ПАССИВЫ	Резервы	Операции с ценными бумагами	1030	58056,32	55689,32
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-45364,48	-47599,48
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-60385,72	-59773,72
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-21433,86	-21125,86
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-38858,18	-38062,18
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-43132,17	-43080,17
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-17960,79	-19320,79
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-9870,74	-9435,74
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-77471,44	-76952,44
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-63927,90	-61419,90
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-12839,62	-11823,62
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-34843,81	-37027,81
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-57986,73	-56514,73
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-64626,12	-60415,12
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-69981,58	-71132,58
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-25997,71	-26431,71
31.01.2015	ПАССИВЫ	Резервы	Операции с ценными бумагами	1030	11968,24	11839,24
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-25107,99	-26681,99
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-42437,74	-44947,74
31.01.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	28157,28	27280,28
31.01.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	53797,93	53551,93
31.01.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	70555,49	73159,49
31.01.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	46562,54	48057,54
31.01.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	11810,58	10929,58
31.01.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	12839,76	14024,76
31.01.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	20415,84	22179,84
31.01.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	25103,03	25271,03
31.01.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	57973,24	63698,24
31.01.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	76297,18	74086,18
31.01.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	35704,43	35953,43
31.01.2015	ПАССИВЫ	Выпущенные в обращение ценные бумаги	Операции с ценными бумагами	1030	74323,92	78425,92
31.03.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-77963,62	-74264,62
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-25215,42	-23690,42
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-43937,72	-42930,72
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-9276,71	-8768,71
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-38712,74	-36994,74
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-19283,35	-17735,35
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-16897,39	-18245,39
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-45217,63	-47623,63
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-31901,87	-29336,87
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-44102,94	-46829,94
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-68688,24	-66843,24
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-10040,91	-10850,91
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-3526,44	-3676,44
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-79281,81	-72674,81
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-22708,72	-23999,72
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-56011,18	-57566,18
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-2292,95	-2452,95
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-54746,37	-52164,37
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-57526,71	-61739,71
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-26710,35	-24849,35
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-19210,82	-17304,82
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-46417,27	-50671,27
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-40894,59	-41164,59
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-42661,56	-40715,56
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-36060,43	-38884,43
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-6380,73	-6134,73
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-42076,87	-39528,87
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-53858,75	-55230,75
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-3736,02	-3778,02
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-68337,93	-64096,93
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-43702,12	-46333,12
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-15403,24	-15228,24
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-12128,38	-11858,38
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-9714,38	-10632,38
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-61826,71	-58351,71
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-47253,59	-45942,59
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-75280,08	-68329,08
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-32027,12	-31760,12
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-26866,42	-26104,42
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-5613,48	-5808,48
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-50967,18	-51133,18
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-40365,96	-40666,96
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-50188,72	-53974,72
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-12531,64	-12611,64
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-67544,61	-64213,61
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-24418,15	-26768,15
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-35891,20	-32590,20
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-25633,66	-25261,66
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-10770,69	-10946,69
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-66338,85	-67242,85
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-14447,55	-13645,55
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-1022,18	-971,18
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-47468,72	-47400,72
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-141,59	-149,59
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-22863,58	-20579,58
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-46147,92	-45438,92
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-35640,67	-37971,67
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-10467,97	-11018,97
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-36126,01	-34036,01
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-14566,67	-14040,67
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-35629,53	-32264,53
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-12163,60	-13103,60
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-67479,41	-73720,41
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-59143,73	-61927,73
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-51241,45	-47783,45
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-63663,00	-58586,00
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-55779,12	-57059,12
31.01.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-62567,97	-66174,97
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-32950,77	-31575,77
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-16998,88	-15668,88
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-29173,14	-30609,14
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-46273,21	-41951,21
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-66125,26	-62919,26
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-17354,42	-17756,42
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-18580,64	-18955,64
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-73058,73	-68338,73
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-6669,17	-7326,17
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-74786,50	-71140,50
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-28831,89	-28531,89
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-53584,35	-56139,35
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-15095,82	-15992,82
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-54651,49	-50699,49
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-26380,09	-25493,09
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-54919,22	-58883,22
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-55773,86	-55707,86
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-11940,91	-12464,91
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-8600,67	-8377,67
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-4065,65	-4123,65
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-58718,73	-59978,73
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-60543,92	-66306,92
28.02.2015	АКТИВЫ	Ценные бумаги	Операции с ценными бумагами	1030	-2928,79	-2744,79
31.01.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-8075,89	-8575,89
31.01.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-10222,09	-10647,09
31.01.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-62616,16	-66959,16
31.01.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-34608,06	-31433,06
31.01.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-50266,39	-53331,39
31.01.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-3086,10	-3060,10
31.01.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-5521,54	-5557,54
31.01.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-3996,10	-4172,10
31.01.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-62562,94	-59773,94
31.01.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-47554,98	-51215,98
31.01.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-14397,87	-14254,87
28.02.2015	ПАССИВЫ	Резервы	Кредитование юр.лиц	1040	40052,42	41304,42
31.01.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-52322,34	-51548,34
31.03.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-24012,75	-23385,75
31.03.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-6149,79	-6220,79
31.03.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-14008,22	-13430,22
31.03.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-71648,53	-76802,53
31.03.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-77168,20	-71379,20
31.03.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-45750,95	-48796,95
31.03.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-56974,03	-60372,03
31.03.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-38817,98	-38761,98
31.03.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-48249,90	-47165,90
31.03.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-39139,42	-41348,42
28.02.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-40245,73	-36448,73
31.03.2015	ПАССИВЫ	Резервы	Кредитование юр.лиц	1040	48074,40	48522,40
31.03.2015	ПАССИВЫ	Резервы	Кредитование юр.лиц	1040	59840,18	59918,18
31.01.2015	ПАССИВЫ	Резервы	Кредитование юр.лиц	1040	38159,77	38889,77
31.01.2015	ПАССИВЫ	Резервы	Кредитование юр.лиц	1040	88185,85	93438,85
28.02.2015	ПАССИВЫ	Резервы	Кредитование юр.лиц	1040	75926,40	71438,40
28.02.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-33927,64	-35216,64
28.02.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-20267,09	-19831,09
28.02.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-19975,90	-19164,90
31.03.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-5128,70	-4942,70
28.02.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-70178,37	-73587,37
28.02.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-38631,39	-35425,39
28.02.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-55828,01	-53141,01
28.02.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-63825,47	-60886,47
28.02.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-46819,41	-50862,41
28.02.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-70290,99	-65381,99
28.02.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-24734,33	-25419,33
28.02.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-52789,12	-52617,12
31.03.2015	АКТИВЫ	Кредиты корпоративным клиентам	Кредитование юр.лиц	1040	-65827,12	-60214,12
28.02.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-69513,84	-75786,84
28.02.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-42045,88	-39267,88
28.02.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-72301,42	-65130,42
28.02.2015	ПАССИВЫ	Резервы	Кредитование физ.лиц	1050	65048,63	69288,63
28.02.2015	ПАССИВЫ	Резервы	Кредитование физ.лиц	1050	63736,52	68706,52
28.02.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-9174,63	-9330,63
28.02.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-40941,20	-43752,20
31.03.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-63877,74	-62458,74
28.02.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-4653,82	-4987,82
28.02.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-48148,64	-51016,64
28.02.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-58832,22	-60014,22
31.01.2015	ПАССИВЫ	Резервы	Кредитование физ.лиц	1050	96384,36	92482,36
31.01.2015	ПАССИВЫ	Резервы	Кредитование физ.лиц	1050	54930,79	53176,79
31.01.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-15199,95	-13956,95
31.03.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-64484,41	-65357,41
31.01.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-62868,05	-66407,05
28.02.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-9561,99	-8840,99
28.02.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-5248,62	-4844,62
31.03.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-39235,00	-41736,00
31.03.2015	ПАССИВЫ	Резервы	Кредитование физ.лиц	1050	16258,45	15286,45
31.01.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-68385,12	-63714,12
31.01.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-14121,93	-15278,93
31.01.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-15574,51	-14576,51
28.02.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-20383,24	-22155,24
31.01.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-74753,92	-75527,92
31.01.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-26585,67	-26013,67
31.01.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-18972,58	-19291,58
31.01.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-5075,05	-4690,05
31.01.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-15589,88	-14283,88
31.01.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-4032,04	-4099,04
28.02.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-40663,14	-40229,14
31.03.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-42694,46	-41652,46
31.01.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-58410,14	-53946,14
31.03.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-25093,94	-25169,94
31.03.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-38261,70	-35862,70
31.03.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-25016,96	-25974,96
31.03.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-28452,43	-26935,43
31.03.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-8269,26	-8544,26
31.03.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-29327,92	-26889,92
31.03.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-46366,74	-42238,74
31.03.2015	АКТИВЫ	Кредиты физическим лицам	Кредитование физ.лиц	1050	-24676,28	-22212,28
31.03.2015	ПАССИВЫ	Резервы	Кредитование физ.лиц	1050	18938,51	18601,51
31.03.2015	ПАССИВЫ	Капитал	Капитал	1060	64149,09	68841,09
31.03.2015	ПАССИВЫ	Капитал	Капитал	1060	29320,39	32162,39
31.03.2015	ПАССИВЫ	Доходы	Капитал	1060	76669,06	74161,06
31.01.2015	ПАССИВЫ	Прочие пассивы	Капитал	1060	55352,51	51122,51
31.03.2015	ПАССИВЫ	Прочие пассивы	Капитал	1060	39825,57	40366,57
31.03.2015	ПАССИВЫ	Прочие пассивы	Капитал	1060	69455,12	75134,12
28.02.2015	ПАССИВЫ	Доходы	Капитал	1060	73534,71	77921,71
31.03.2015	ПАССИВЫ	Фонды	Капитал	1060	70337,82	64148,82
31.01.2015	ПАССИВЫ	Прочие пассивы	Капитал	1060	56362,31	52371,31
31.03.2015	ПАССИВЫ	Капитал	Капитал	1060	79578,76	82152,76
31.03.2015	ПАССИВЫ	Капитал	Капитал	1060	26958,40	26269,40
31.03.2015	ПАССИВЫ	Капитал	Капитал	1060	86325,81	79936,81
31.03.2015	ПАССИВЫ	Капитал	Капитал	1060	8855,02	8207,02
31.03.2015	ПАССИВЫ	Фонды	Капитал	1060	92256,31	83869,31
31.01.2015	ПАССИВЫ	Доходы	Капитал	1060	23869,53	21993,53
31.01.2015	ПАССИВЫ	Доходы	Капитал	1060	7463,88	7881,88
28.02.2015	ПАССИВЫ	Фонды	Капитал	1060	92012,82	91016,82
28.02.2015	ПАССИВЫ	Фонды	Капитал	1060	92390,88	89317,88
28.02.2015	ПАССИВЫ	Прочие пассивы	Капитал	1060	71613,78	64685,78
28.02.2015	ПАССИВЫ	Прочие пассивы	Капитал	1060	17304,80	16930,80
28.02.2015	ПАССИВЫ	Капитал	Капитал	1060	79046,37	81850,37
28.02.2015	ПАССИВЫ	Капитал	Капитал	1060	35492,73	36557,73
28.02.2015	ПАССИВЫ	Капитал	Капитал	1060	95277,07	88496,07
28.02.2015	ПАССИВЫ	Капитал	Капитал	1060	37251,03	40726,03
28.02.2015	ПАССИВЫ	Капитал	Капитал	1060	63505,97	59052,97
28.02.2015	ПАССИВЫ	Доходы	Капитал	1060	22854,33	22789,33
31.01.2015	ПАССИВЫ	Капитал	Капитал	1060	91282,59	97319,59
31.01.2015	ПАССИВЫ	Капитал	Капитал	1060	23904,91	22340,91
31.01.2015	ПАССИВЫ	Капитал	Капитал	1060	84910,17	90293,17
31.01.2015	ПАССИВЫ	Капитал	Капитал	1060	64103,84	68615,84
31.01.2015	ПАССИВЫ	Капитал	Капитал	1060	82877,81	83751,81
31.01.2015	ПАССИВЫ	Капитал	Капитал	1060	22437,81	24448,81
31.01.2015	ПАССИВЫ	Фонды	Капитал	1060	74269,56	72460,56
31.01.2015	ПАССИВЫ	Фонды	Капитал	1060	1237,46	1208,46
28.02.2015	ПАССИВЫ	Капитал	Капитал	1060	13257,48	13915,48
31.03.2015	ПАССИВЫ	Доходы	Капитал	1060	88015,93	85765,93
31.01.2015	АКТИВЫ	Инвестиции в капитал	Капитал	1060	-78612,94	-81386,94
31.01.2015	АКТИВЫ	Прочие активы	Капитал	1060	-45771,52	-45104,52
31.01.2015	АКТИВЫ	Прочие активы	Капитал	1060	-18993,71	-19376,71
31.03.2015	АКТИВЫ	Расходы	Капитал	1060	-14739,01	-16177,01
31.03.2015	АКТИВЫ	Расходы	Капитал	1060	-10630,06	-10025,06
31.03.2015	АКТИВЫ	Материальные и нематериальные активы	Капитал	1060	-40207,08	-42643,08
31.03.2015	АКТИВЫ	Материальные и нематериальные активы	Капитал	1060	-67759,22	-69981,22
31.03.2015	АКТИВЫ	Прочие активы	Капитал	1060	-31456,15	-29650,15
31.03.2015	АКТИВЫ	Прочие активы	Капитал	1060	-21824,11	-23961,11
31.01.2015	АКТИВЫ	Материальные и нематериальные активы	Капитал	1060	-74141,19	-67051,19
31.01.2015	АКТИВЫ	Материальные и нематериальные активы	Капитал	1060	-77541,97	-75407,97
31.03.2015	АКТИВЫ	Инвестиции в капитал	Капитал	1060	-10804,07	-10629,07
31.03.2015	АКТИВЫ	Инвестиции в капитал	Капитал	1060	-154,15	-156,15
31.01.2015	АКТИВЫ	Инвестиции в капитал	Капитал	1060	-27148,12	-28727,12
28.02.2015	АКТИВЫ	Прочие активы	Капитал	1060	-26035,12	-24736,12
28.02.2015	АКТИВЫ	Прочие активы	Капитал	1060	-27853,94	-29437,94
28.02.2015	АКТИВЫ	Материальные и нематериальные активы	Капитал	1060	-50425,88	-52753,88
28.02.2015	АКТИВЫ	Материальные и нематериальные активы	Капитал	1060	-49446,75	-51248,75
28.02.2015	АКТИВЫ	Расходы	Капитал	1060	-33449,90	-34107,90
28.02.2015	АКТИВЫ	Расходы	Капитал	1060	-48357,70	-51974,70
31.01.2015	АКТИВЫ	Расходы	Капитал	1060	-36577,45	-34285,45
31.01.2015	АКТИВЫ	Расходы	Капитал	1060	-44023,70	-46989,70
28.02.2015	АКТИВЫ	Инвестиции в капитал	Капитал	1060	-77881,80	-76415,80
28.02.2015	АКТИВЫ	Инвестиции в капитал	Капитал	1060	-43635,17	-40182,17
31.03.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	36941,14	38198,14
28.02.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	52683,42	48321,42
28.02.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	74730,84	75575,84
28.02.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	83927,67	91356,67
28.02.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	99364,91	104547,91
28.02.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	99437,76	96339,76
31.01.2015	ПАССИВЫ	Пассивы до востребования	Межбанковские кредиты и депозиты полученные	1070	37254,19	34968,19
31.01.2015	ПАССИВЫ	Пассивы до востребования	Межбанковские кредиты и депозиты полученные	1070	60871,21	59454,21
31.03.2015	АКТИВЫ	Резервы (ФОР)	Межбанковские кредиты и депозиты полученные	1070	-26034,64	-26148,64
31.03.2015	АКТИВЫ	Резервы (ФОР)	Межбанковские кредиты и депозиты полученные	1070	-43638,03	-44255,03
31.01.2015	АКТИВЫ	Резервы (ФОР)	Межбанковские кредиты и депозиты полученные	1070	-74547,19	-81219,19
31.01.2015	АКТИВЫ	Резервы (ФОР)	Межбанковские кредиты и депозиты полученные	1070	-64894,08	-69121,08
31.03.2015	ПАССИВЫ	Пассивы до востребования	Межбанковские кредиты и депозиты полученные	1070	5565,03	5142,03
31.03.2015	ПАССИВЫ	Пассивы до востребования	Межбанковские кредиты и депозиты полученные	1070	75299,75	76475,75
31.03.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	33119,82	31526,82
31.03.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	20159,73	20132,73
31.03.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	6005,96	6366,96
31.03.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	5710,20	5825,20
31.03.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	996,39	1011,39
31.03.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	6725,03	7168,03
31.03.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	67627,42	66592,42
31.03.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	89993,85	81878,85
31.03.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	50739,82	52247,82
31.01.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	80366,14	84227,14
31.01.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	64524,11	61151,11
28.02.2015	ПАССИВЫ	Пассивы до востребования	Межбанковские кредиты и депозиты полученные	1070	43784,88	43657,88
28.02.2015	ПАССИВЫ	Пассивы до востребования	Межбанковские кредиты и депозиты полученные	1070	32392,47	33793,47
31.01.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	12397,91	13082,91
31.01.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	81039,47	74725,47
31.01.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	9797,15	10176,15
28.02.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	84642,94	81855,94
31.01.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	74080,38	71342,38
31.01.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	96960,89	105801,89
31.01.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	38949,95	39378,95
31.01.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	26296,63	28065,63
31.01.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	48573,86	48609,86
28.02.2015	АКТИВЫ	Резервы (ФОР)	Межбанковские кредиты и депозиты полученные	1070	-16368,94	-17365,94
28.02.2015	АКТИВЫ	Резервы (ФОР)	Межбанковские кредиты и депозиты полученные	1070	-14067,76	-14078,76
28.02.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	37591,87	38195,87
28.02.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	10902,33	10731,33
28.02.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	92868,95	84284,95
28.02.2015	ПАССИВЫ	Срочные пассивы	Межбанковские кредиты и депозиты полученные	1070	87044,45	86218,45
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	38002,85	39442,85
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	47155,18	46807,18
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	97578,34	88979,34
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	89621,45	94745,45
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	33486,25	33597,25
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	64974,27	66844,27
31.03.2015	АКТИВЫ	Резервы (ФОР)	Депозиты юр.лиц	1080	-23096,78	-24270,78
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	61162,41	61934,41
31.01.2015	АКТИВЫ	Резервы (ФОР)	Депозиты юр.лиц	1080	-61677,41	-57527,41
31.01.2015	АКТИВЫ	Резервы (ФОР)	Депозиты юр.лиц	1080	-70713,13	-69568,13
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	41257,78	44081,78
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	13900,84	13667,84
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	32139,30	33195,30
31.03.2015	ПАССИВЫ	Пассивы до востребования	Депозиты юр.лиц	1080	39985,00	37232,00
31.03.2015	ПАССИВЫ	Пассивы до востребования	Депозиты юр.лиц	1080	13772,80	12599,80
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	77476,10	76828,10
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	78256,42	78747,42
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	87919,47	87718,47
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	23853,66	24020,66
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	13003,03	14087,03
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	90926,78	96381,78
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	97182,52	100944,52
28.02.2015	АКТИВЫ	Резервы (ФОР)	Депозиты юр.лиц	1080	-64835,86	-70746,86
28.02.2015	АКТИВЫ	Резервы (ФОР)	Депозиты юр.лиц	1080	-56243,55	-50720,55
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	78672,53	75741,53
28.02.2015	ПАССИВЫ	Пассивы до востребования	Депозиты юр.лиц	1080	47594,78	43368,78
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	24973,79	23959,79
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	88768,97	81691,97
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	21199,01	20817,01
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	16656,27	16595,27
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	2351,96	2152,96
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	19734,38	18021,38
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	32429,99	31980,99
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	16053,10	14794,10
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	64044,25	60428,25
28.02.2015	ПАССИВЫ	Пассивы до востребования	Депозиты юр.лиц	1080	49443,32	50582,32
31.03.2015	АКТИВЫ	Резервы (ФОР)	Депозиты юр.лиц	1080	-50411,91	-49623,91
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	13813,63	12872,63
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	93399,50	86761,50
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты юр.лиц	1080	84757,98	90160,98
31.01.2015	ПАССИВЫ	Пассивы до востребования	Депозиты юр.лиц	1080	57715,18	52528,18
31.01.2015	ПАССИВЫ	Пассивы до востребования	Депозиты юр.лиц	1080	94515,49	94824,49
28.02.2015	АКТИВЫ	Резервы (ФОР)	Депозиты физ.лиц	1090	-24509,28	-26561,28
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	95091,76	87578,76
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	86885,96	88128,96
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	29294,96	30704,96
28.02.2015	АКТИВЫ	Резервы (ФОР)	Депозиты физ.лиц	1090	-28258,59	-29959,59
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	55487,96	60951,96
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	26888,70	29205,70
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	17277,77	15669,77
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	6110,15	6528,15
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	28881,39	30066,39
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	65312,53	65225,53
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	82496,25	87314,25
31.03.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	68400,51	70605,51
31.03.2015	АКТИВЫ	Резервы (ФОР)	Депозиты физ.лиц	1090	-59866,91	-62816,91
28.02.2015	ПАССИВЫ	Пассивы до востребования	Депозиты физ.лиц	1090	24023,59	22137,59
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	91825,00	90855,00
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	75437,40	80720,40
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	70884,26	75011,26
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	11673,94	12817,94
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	26238,73	25176,73
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	40220,46	38117,46
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	99747,39	105745,39
28.02.2015	ПАССИВЫ	Пассивы до востребования	Депозиты физ.лиц	1090	56781,03	52642,03
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	34496,70	35210,70
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	50691,84	48679,84
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	65681,75	70642,75
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	81574,26	76234,26
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	61939,55	61886,55
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	29451,03	30492,03
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	59695,29	62129,29
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	88543,37	81345,37
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	5615,24	5168,24
31.01.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	68390,77	67898,77
31.03.2015	АКТИВЫ	Резервы (ФОР)	Депозиты физ.лиц	1090	-36489,46	-38329,46
31.03.2015	ПАССИВЫ	Пассивы до востребования	Депозиты физ.лиц	1090	97094,71	103407,71
31.03.2015	ПАССИВЫ	Пассивы до востребования	Депозиты физ.лиц	1090	63453,41	61888,41
31.01.2015	АКТИВЫ	Резервы (ФОР)	Депозиты физ.лиц	1090	-61225,15	-57010,15
31.01.2015	АКТИВЫ	Резервы (ФОР)	Депозиты физ.лиц	1090	-66637,24	-67417,24
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	13209,38	13553,38
31.01.2015	ПАССИВЫ	Пассивы до востребования	Депозиты физ.лиц	1090	92448,21	83522,21
31.01.2015	ПАССИВЫ	Пассивы до востребования	Депозиты физ.лиц	1090	55008,07	52339,07
28.02.2015	ПАССИВЫ	Срочные пассивы	Депозиты физ.лиц	1090	50481,74	49041,74
28.02.2015	АКТИВЫ	Резервы (ФОР)	Расчетно-кассовое обслуживание физ.лиц	1100	-30854,10	-32187,10
31.01.2015	АКТИВЫ	Резервы (ФОР)	Расчетно-кассовое обслуживание физ.лиц	1100	-29059,83	-30281,83
31.01.2015	АКТИВЫ	Резервы (ФОР)	Расчетно-кассовое обслуживание физ.лиц	1100	-53503,62	-56266,62
31.01.2015	ПАССИВЫ	Пассивы до востребования	Расчетно-кассовое обслуживание физ.лиц	1100	6865,52	6944,52
31.01.2015	ПАССИВЫ	Пассивы до востребования	Расчетно-кассовое обслуживание физ.лиц	1100	55379,87	53575,87
31.03.2015	ПАССИВЫ	Пассивы до востребования	Расчетно-кассовое обслуживание физ.лиц	1100	88321,41	95330,41
28.02.2015	АКТИВЫ	Резервы (ФОР)	Расчетно-кассовое обслуживание физ.лиц	1100	-2567,35	-2339,35
28.02.2015	ПАССИВЫ	Пассивы до востребования	Расчетно-кассовое обслуживание физ.лиц	1100	67582,59	65474,59
28.02.2015	ПАССИВЫ	Пассивы до востребования	Расчетно-кассовое обслуживание физ.лиц	1100	49746,92	48937,92
31.03.2015	ПАССИВЫ	Пассивы до востребования	Расчетно-кассовое обслуживание физ.лиц	1100	25662,05	24628,05
31.03.2015	АКТИВЫ	Резервы (ФОР)	Расчетно-кассовое обслуживание физ.лиц	1100	-49872,54	-50009,54
31.03.2015	АКТИВЫ	Резервы (ФОР)	Расчетно-кассовое обслуживание физ.лиц	1100	-55158,38	-59080,38
31.03.2015	ПАССИВЫ	Пассивы до востребования	Операции с пластиковыми картами	1110	48135,36	44873,36
31.03.2015	ПАССИВЫ	Пассивы до востребования	Операции с пластиковыми картами	1110	58465,01	59928,01
31.01.2015	АКТИВЫ	Резервы (ФОР)	Операции с пластиковыми картами	1110	-35985,67	-32584,67
31.03.2015	АКТИВЫ	Резервы (ФОР)	Операции с пластиковыми картами	1110	-9197,12	-9081,12
28.02.2015	АКТИВЫ	Резервы (ФОР)	Операции с пластиковыми картами	1110	-75066,05	-71300,05
28.02.2015	АКТИВЫ	Резервы (ФОР)	Операции с пластиковыми картами	1110	-40583,35	-39802,35
31.01.2015	ПАССИВЫ	Пассивы до востребования	Операции с пластиковыми картами	1110	8349,98	8432,98
31.01.2015	ПАССИВЫ	Пассивы до востребования	Операции с пластиковыми картами	1110	47417,49	44139,49
31.01.2015	АКТИВЫ	Резервы (ФОР)	Операции с пластиковыми картами	1110	-72174,82	-71346,82
28.02.2015	ПАССИВЫ	Пассивы до востребования	Операции с пластиковыми картами	1110	85666,60	90463,60
28.02.2015	ПАССИВЫ	Пассивы до востребования	Операции с пластиковыми картами	1110	52776,34	51068,34
31.03.2015	АКТИВЫ	Резервы (ФОР)	Операции с пластиковыми картами	1110	-47326,37	-48137,37
