<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Online Market</title>
        <link rel="stylesheet" href="catalog.css">
    </head>
    <body>


    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="inner_header">
                    <h1>iMarket</h1>
                    <div class="logo">
                        <img src="/images/logo.png" width="125">
                    </div>
                </div>
                <nav>
                    <ul class="menu">
                        <li><a href="/main.html">Main</a></li>
                        <li><a href="/catalog.html">Catalog</a></li>
                        <li><a href="">Delivery</a></li>
                        <li><a href="">Contacts</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="/reg.html"><img src="/images/login.png" width="30px" height="30px" style="padding-top: 5px;">Login</a></li>
                        <li><a href="/cart.html"><img src="/images/cart.png" width="30px" height="30px" style="padding-top: 5px;"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!----- part with all products ----->

    <div class="small_container">
        <h2 class="title_all">All Products</h2>
        <div class="row">
            <div class="col_3" onclick="document.location='items/item_1.html'">
                <img src="/images/airpods_pro.png">
                <h4>AirPods Pro<span style="font-size: 10px;">&#169</span></h4>
                <div class="rating">                
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                </div>
                <p>$90.00</p>
            </div>
            <div class="col_3" onclick="document.location='items/item_2.html'">
                <img src="/images/11_case.png">
                <h4>iPhone 11<span style="font-size: 10px;">&#169</span> Case Dark-Blue</h4>
                <div class="rating">                
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                </div>
                <p>$45.00</p>
            </div>
            <div class="col_3" onclick="document.location='items/item_3.html'">
                <img src="/images/headphones.png">
                <h4>Earpods<span style="font-size: 10px;">&#169</span> mini-Jack</h4>
                <div class="rating">                
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p>$20.00</p>
            </div>
        </div>

        <div class="row">
            <div class="col_3">
                <img src="/images/latest_1.jpg">
                <h4>AirPods Pro<span style="font-size: 10px;">&#169</span> Silicon Case</h4>
                <div class="rating">                
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p>$25.00</p>
            </div>
            <div class="col_3">
                <img src="/images/latest_2.jpg">
                <h4>AirPods Pro<span style="font-size: 10px;">&#169</span> Stone Face Case</h4>
                <div class="rating">                
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p>$999.00</p>
            </div>
            <div class="col_3">
                <img src="/images/latest_3.jpeg">
                <h4>MagSafe<span style="font-size: 10px;">&#169</span> Charger Stand</h4>
                <div class="rating">                
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                </div>
                <p>$119.00</p>
            </div>
        </div>

        <div class="row">
            <div class="col_3">
                <img src="/images/catalog_1.jpeg">
                <h4>iPhone<span style="font-size: 10px;">&#169</span> Stand</h4>
                <div class="rating">                
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p>$45.00</p>
            </div>
            <div class="col_3">
                <img src="/images/catalog_2.jpeg">
                <h4>iPhone 12 Pro<span style="font-size: 10px;">&#169</span> Pop-It Silicon Case</h4>
                <div class="rating">                
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p>$20.00</p>
            </div>
            <div class="col_3">
                <img src="/images/catalog_3.jpg">
                <h4>iPhone<span style="font-size: 10px;">&#169</span> Ring Minion</h4>
                <div class="rating">                
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-o"></span>
                </div>
                <p>$9.99</p>
            </div>
        </div>
    </div>
    </body>
</html>
