<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Online Market</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>


    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="inner_header">
                    <h1>iMarket</h1>
                    <div class="logo">
                        <img src="/images/logo.png" width="125">
                    </div>
                </div>
                <nav>
                    <ul class="menu">
                        <li><a href="/main.html">Main</a></li>
                        <li><a href="/catalog.html">Catalog</a></li>
                        <li><a href="">Delivery</a></li>
                        <li><a href="">Contacts</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="/reg.html"><img src="images/login.png" width="30px" height="30px" style="padding-top: 5px;">Login</a></li>
                        <li><a href="/cart.html"><img src="images/cart.png" width="30px" height="30px" style="padding-top: 5px;"></a></li>
                    </ul>
                </nav>
            </div>

            <div class="row">
                <div class="col_1">
                    <h1>Find your smartphone here!</h1>
                    <p>New IPhone<span style="font-size: 10px;">&#169</span> 12, 12 Pro and Pro Max
                        are avaliable in various colors!
                    </p>
                    <a href="/catalog.html" class="btn">Explore Now! &#8658</a>
                </div>
                <div class="col_2">
                    <img src="/images/iphone_12.png">
                </div>
            </div>
        </div>
    </div>
        
    <!----- part with examples ----->
    <div class="categories">
        <div class="small_container">
            <div class="row">
                <div class="col_3">
                    <img src="/images/item_1.png">
                </div>
                <div class="col_3">
                    <img src="/images/item_2.png">
                </div>
                <div class="col_3">
                    <img src="/images/item_3.png">
                </div>
            </div>
        </div>
    </div>

    <!----- part with popular products ----->

    <div class="small_container">
        <h2 class="title_popular">Popular Products</h2>
        <div class="row">
            <div class="col_4">
                <img src="/images/airpods_pro.png">
                <h4>AirPods Pro<span style="font-size: 10px;">&#169</span></h4>
                <div class="rating">                
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                </div>
                <p>$90.00</p>
            </div>
            <div class="col_4">
                <img src="/images/11_case.png">
                <h4>iPhone 11<span style="font-size: 10px;">&#169</span> Case Dark-Blue</h4>
                <div class="rating">                
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                </div>
                <p>$45.00</p>
            </div>
            <div class="col_4">
                <img src="/images/headphones.png">
                <h4>Earpods<span style="font-size: 10px;">&#169</span> mini-Jack</h4>
                <div class="rating">                
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p>$20.00</p>
            </div>
        </div>

        <h2 class="title_popular">Latests Products</h2>
        <div class="row">
            <div class="col_4">
                <img src="/images/latest_1.jpg">
                <h4>AirPods Pro<span style="font-size: 10px;">&#169</span> Silicon Case</h4>
                <div class="rating">                
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p>$25.00</p>
            </div>
            <div class="col_4">
                <img src="/images/latest_2.jpg">
                <h4>AirPods Pro<span style="font-size: 10px;">&#169</span> Stone Face Case</h4>
                <div class="rating">                
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p>$999.00</p>
            </div>
            <div class="col_4">
                <img src="/images/latest_3.jpeg">
                <h4>MagSafe<span style="font-size: 10px;">&#169</span> Charger Stand</h4>
                <div class="rating">                
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                    <span class="fa fa-star-o"></span>
                </div>
                <p>$119.00</p>
            </div>
        </div>



    </div>
        


    </body>
</html>
