<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="reg.css">
        <title>Reg Page</title>
    </head>
    <body>
        <div class="back_to_menu_btn">
            <button onclick="document.location='main.html'">Back to catalog</button>
        </div>

        <div class="header">
            <h1>Register Here</h1>
            <p>Please fill in the details to create an account</p>
        </div>

        <br>

        <div class="container">
            <table>
                <div class="reg_class">
                    <label for="email"><b>Enter Email: </b></label>
                    <input type="text" placeholder="john_smith@gmail.com" name="email">
                </div>
                <div class="reg_class">
                    <label for="first_name"><b>Enter First Name: </b></label>
                    <input type="text" placeholder="John" name="first_name">
                </div>
                <div class="reg_class">
                    <label for="last_name"><b>Enter Last Name: </b></label>
                    <input type="text" placeholder="Smith" name="last_name">
                </div>
                <div class="reg_class">
                    <label for="father_name"><b>Enter Father Name: </b></label>
                    <input type="text" placeholder="Ivanovich" name="father_name">
                </div>            
            </table>
    
            <div class="reg_btn">
                <input class="btn" type="submit" value="Register" />
            </div> 
                                   
        </div>
        
        
        
        
            
    </body>
</html>
