*{
    primary: #1b262c;
    secondary: #0f4c75;
    secondary-light: #3282b8;
    primary-light: #bbe1fa;
    white-text: rgba(255, 255, 255, 0.98);
}

@font-face {
    font-family: 'Prompt';
    src: url('../fonts/Prompt/Prompt-Bold.ttf');
}

.login-view{
    -fx-pref-width: 1280px;
    -fx-pref-height: 740px;
    -fx-background-color: radial-gradient(focus-angle 140deg, focus-distance 90% , center 30% 50% , radius 80% , #3282b8, #0f4c75, #1b262c, #1b262c);

}

.login-view-main{
    -fx-pref-width: 450px;
    -fx-pref-height: 384px;
}
.login-title{

    -fx-padding: 16px;

}

.button:hover{
    -fx-background-color: rgb(88, 88, 88);
    -fx-text-fill: rgba(255, 255, 255, 0.95);
}

.login-title > .header {
    -fx-alignment: center;
    -fx-font-family: 'Prompt';
    -fx-font-style: normal;
    -fx-font-weight: bold;
    -fx-font-size: 64px;
    -fx-pref-height: 97px;
    -fx-text-fill: rgba(255, 255, 255, 0.99);

}
.grid-pane{
    -fx-alignment: center;
    -fx-pref-width: 371px;
    -fx-pref-height: 216px;
}

.login-field, .password-field{
    -fx-font-family: 'Prompt', sans-serif;

    -fx-font-style: normal;
    -fx-text-fill: rgba(255, 255, 255, 0.98);
    -fx-font-size: 20px;
    -fx-padding: 0 0 0 73;
    -fx-background-color: rgba(255, 255, 255, 0.25);
    -fx-background-radius: 40px;
    -fx-pref-width: 371px;
    -fx-pref-height: 60px;
}



.login-body{

    -fx-pref-width: 371px;
    -fx-pref-height: 216px;
}

.close-btn, .login-btn{
    -fx-font-family: 'Prompt';
    -fx-font-size: 20px;
    -fx-pref-width: 179px;
    -fx-pref-height: 60px;
    -fx-background-color: rgba(255, 255, 255, 0.99);
    -fx-background-radius: 40px;
    -fx-text-fill: rgba(0, 0, 0, 0.86);
}

