*{
    primary: #1b262c;
    secondary: #0f4c75;
    secondary-light: #3282b8;
    primary-light: #bbe1fa;
    white-text: rgba(255, 255, 255, 0.98);
}


.main-frame_all{
    -fx-pref-width: 1280px;
    -fx-pref-height: 740px;
    /*-fx-background-color: radial-gradient(focus-angle 200deg, focus-distance 90% , center 40% 40% , radius 90% , secondary-light, secondary, primary, primary);*/
    /*-fx-background-color: linear-gradient(to bottom right, secondary, primary);*/
    -fx-background-color: radial-gradient(focus-angle 140deg, focus-distance 90% , center 30% 50% , radius 80% , #3282b8, #0f4c75, #1b262c, #1b262c);

}

.menu-object{
    -fx-pref-width: 180px;
    -fx-pref-height: 55px;
    /*-fx-spacing: 5px;*/
    /*-fx-padding: 0 0 0 3;*/
}

.menu-object-text{
    -fx-text-fill: rgba(255, 255, 255, 0.99);
    /*-fx-alignment: center;*/
}


.menu-column {
    -fx-background-color: rgba(255, 255, 255, 0.25);
    -fx-pref-width: 180px;
}

.menu-object.active, .menu-object.active .label, .menu-object.active SVGPath, .menu-object.active .image{
    -fx-background-color: white;
    -fx-text-fill: primary;
    -fx-fill: primary;
    -fx-image: url('../images/cinema.png');
}


.menu-object:hover, .menu-object:hover .label, .menu-object:hover SVGPath, .menu-object:hover .image{
    -fx-background-color: white;
    -fx-text-fill: primary;
    -fx-fill: primary;
    -fx-image: url('../images/cinema.png');
}

.image{
    -fx-image: url('../images/hall1.png');
}

.menu-column SVGPath{
    -fx-fill: white;
}



