*{
    primary: #1b262c;
    secondary: #0f4c75;
    secondary-light: #3282b8;
    primary-light: #bbe1fa;
    white-text: rgba(255, 255, 255, 0.98);
}

.content-view{
    -fx-pref-width: 1080px;
    -fx-pref-height: 740px;
}

.content-view-header{
    -fx-padding: 20px;
}

.content-view-header > .title{
    -fx-font-size: 30px;
    -fx-padding: 0 0 0 20;
    -fx-text-fill: rgba(255, 255, 255, 0.99);
}

.search-bar{
    -fx-padding: 0 0 0 40;
    -fx-spacing: 10;
    -fx-pref-height: 40px;
}

.table-wrapper{
    -fx-padding: 30 40 40 40;
}

.bottom-wrapper{
    -fx-spacing: 20px;

}

.bottom-tf{
    -fx-pref-width: 200px;
    -fx-pref-height: 40px;
}

.bottom-tf1{
    -fx-pref-width: 290px;
    -fx-pref-height: 40px;
}

.edit-pen-wrapper{
    -fx-padding: 0 40 0 0;
}

.pen-vbox SVGPath{
    -fx-fill: white-text;
}
.pen-vbox:hover SVGPath{
    -fx-fill: rgb(88, 88, 88);
}

.bottom-wrapper-tf{
    -fx-spacing: 15px;
    -fx-padding: 0 40 0 40;
}

.bottom-wrapper Button{
    -fx-pref-height: 40px;
    -fx-pref-width: 97px;
    -fx-background-color: rgba(255, 255, 255, 0.99);
    -fx-background-radius: 40px;
    -fx-text-fill: rgba(0, 0, 0, 0.86);
}
.search-bar Button{
    -fx-pref-height: 40px;
    -fx-pref-width: 97px;
    -fx-background-color: rgba(255, 255, 255, 0.99);
    -fx-background-radius: 40px;
    -fx-text-fill: rgba(0, 0, 0, 0.86);
}
.bottom-wrapper-btn{
    -fx-spacing: 15px;
    -fx-padding: 0 40 0 0;
}

.button:hover{
    -fx-background-color: rgb(88, 88, 88);
    -fx-text-fill: rgba(255, 255, 255, 0.95);
}

.text-field{
    -fx-text-fill: rgba(255, 255, 255, 0.98);
    -fx-padding: 0 0 0 8;
    -fx-background-color: rgba(255, 255, 255, 0.25);
    -fx-background-radius: 40px;
    -fx-pref-height: 40px;
}

.table-row-cell:odd{
    -fx-background-color: #bebebe;
    -fx-alignment: center;
}

.table-row-cell:even{
    -fx-background-color: #dedede;
    -fx-alignment: center;
}

.table-row-cell:selected {
    -fx-background-color: rgb(88, 88, 88);
    -fx-text-fill: rgba(255, 255, 255, 0.95);
}

.table-view .column-header {
    -fx-background-color: primary;
    /*-fx-background-color: transparent;*/
    -fx-text-background-color: white-text;
    -fx-alignment: center;
}

.table-row-cell:hover {
    -fx-background-color: rgb(88, 88, 88);
    -fx-text-background-color: white-text;
}

.table-cell{
    -fx-alignment: center;
}

.search-vbox SVGPath{
    -fx-fill: rgba(255, 255, 255, 0.25);

}

.bottom-tfId{
    -fx-pref-width: 60px;
    -fx-pref-height: 40px;
}

.bottom-tf2{
    -fx-pref-width: 350px;
    -fx-pref-height: 40px;
}

.bottom-cb{
    -fx-pref-width: 180px;
    -fx-pref-height: 40px;
    -fx-background-color: rgba(255, 255, 255, 0.25);
    -fx-background-radius: 40px;
    -fx-text-fill: rgba(255, 255, 255, 0.98);
    -fx-prompt-text-fill: rgba(255, 255, 255, 0.98);
}

.label-main{
    -fx-font-size: 20px;
    -fx-text-fill: rgba(255, 255, 255, 0.96);

}

.label-main-wrapper{
    -fx-alignment: center;
}

.bottom-cb1{
    -fx-pref-width: 160px;
    -fx-pref-height: 40px;
    -fx-background-color: rgba(255, 255, 255, 0.25);
    -fx-background-radius: 40px;
    -fx-text-fill: rgba(255, 255, 255, 0.98);
    -fx-prompt-text-fill: rgba(255, 255, 255, 0.98);
}

.bottom-tft{
    -fx-pref-width: 210px;
    -fx-pref-height: 40px;
}

.bottom-cb2{
    -fx-pref-width: 210px;
    -fx-pref-height: 40px;
    -fx-background-color: rgba(255, 255, 255, 0.25);
    -fx-background-radius: 40px;
    -fx-text-fill: rgba(255, 255, 255, 0.98);
    -fx-prompt-text-fill: rgba(255, 255, 255, 0.98);
}